Emergence_WPF/Views/Event/AddSubEvent.xaml

<Window x:Class="Emergence_WPF.AddSubEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White" WindowStartupLocation="CenterScreen"
        Title="创建子事件" Height="966" Width="1000">
    <DockPanel>
        <DockPanel Background="#006f69" Height="120" Name="titleEventMasterPage" Width="auto"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <DockPanel Name="DP_CreateMasterEvent" Width="122" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="#005651" MouseLeftButtonDown="DP_CreateMasterEvent_MouseLeftButtonDown" >
                <Image Margin="0,36,0,0" Width="45" Height="36" Source="/Image/Event/Icon_Create_Cut.png"  HorizontalAlignment="Center" Cursor="Hand" DockPanel.Dock="Top"  VerticalAlignment="Top" Stretch="UniformToFill"/>
                <Label Content="生成" Height="48" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            </DockPanel>
        </DockPanel>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="74"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="74"></RowDefinition>
                <RowDefinition Height="74"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"></ColumnDefinition>
                <ColumnDefinition Width="173"></ColumnDefinition>
                <ColumnDefinition Width="122"></ColumnDefinition>
                <ColumnDefinition Width="173"></ColumnDefinition>
                <ColumnDefinition Width="122"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="序号"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,20,20,0"/>
            <TextBox Name="SerialNumberTextBox" Text="{Binding Path=Id}" Grid.Column="1" Grid.Row="0" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="0,20,0,0"/>

            <TextBlock Text="标题"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,20,20,0"/>
            <TextBox Name="TitleTextBox" Text="{Binding Path=Id}" Grid.Column="3" Grid.Row="0" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="0,20,0,0"/>

            <TextBlock Text="类型"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,20,20,0"/>
            <ComboBox Grid.Column="5" Grid.Row="0" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,20,20,0"/>

            <TextBlock Text="等级"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,0,20,0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="地点"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,0,20,0"/>
            <TextBox Name="EventLocaleTextBox" Text="{Binding Path=Id}" Grid.Column="3" Grid.Row="1" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="描述"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="16" Margin="0,20,20,0"/>
            <TextBox Name="RemarkTextBox" Text="{Binding Path=Id}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Height="240" Width="Auto" MinWidth="830"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="报送人"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,0,20,0"/>
            <TextBox Name="SubmitPartyTextBox" Text="{Binding Path=Id}" Grid.Column="1" Grid.Row="3" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="联系电话"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,0,20,0"/>
            <TextBox Name="TelephoneNumberTextBox" Text="{Binding Path=Id}" Grid.Column="3" Grid.Row="3" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="报送单位"  Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,0,20,0"/>
            <TextBox Name="SubmitDeptTextBox" Text="{Binding Path=Id}" Grid.Column="5" Grid.Row="3" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="时间点"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" Margin="0,0,20,0"/>
            <DatePicker Name="DP_MasterEventCreateTime" Grid.Column="1" Grid.Row="4" Height="34" Width="Auto" MinWidth="160"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </DockPanel>
</Window>
