Emergence_WPF/Views/Event/MasterEventDetail.xaml

<Page x:Class="Emergence_WPF.MasterEventDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Emergence_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="MasterEventDetail" Loaded="Page_Loaded">
    <Page.Resources>
        <!--Grid left Label base style-->
        <Style TargetType="Label" x:Key="LeftLabel">
            <Setter Property="FontFamily" Value="PingFang-SC-Medium"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Grid right part Label base style-->
        <Style TargetType="Label" x:Key="RightLabel">
            <Setter Property="FontFamily" Value="PingFang-SC-Medium"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Master event detail left label style-->
        <Style TargetType="Label" x:Key="MasterEventDetailLeftLabel" BasedOn="{StaticResource LeftLabel}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--Master event detail right label style-->
        <Style TargetType="Label" x:Key="MasterEventDetailRightLabel" BasedOn="{StaticResource LeftLabel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <!--Status label style-->
        <Style TargetType="Label" x:Key="StatusRightLabel" BasedOn="{StaticResource RightLabel}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Base button style-->
        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="#006F69"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--Search button with icon style-->
        <Style  x:Key="TextBoxSearch" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#AAAAAA" BorderThickness="1px">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Width="30" Height="30" Source="/Image/Common/Icon_Search.png"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Base button style-->
        <Style x:Key="EllipseStatus" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="42"/>
        </Style>
        <!--CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                    RowHeaderWidth="0" HeadersVisibility="Column" HorizontalAlignment="Stretch" Background="Transparent" 
                                    IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False"-->
        <!--grid right column data grid style-->
        <Style x:Key="DataGridRight" TargetType="DataGrid">
            <!--grid right column data grid line style-->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="false"/>
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#000000"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#000000"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="60" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border x:Name="BackgroundBorder" BorderThickness="1" BorderBrush="#FFFFFF" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Background="#006F69">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--单元格样式触发-->
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#E6E6E6"/>
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--行样式触发-->
                <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#F3F3F3" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Foreground" Value="#000000" />
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#F0F0F0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0E0E0"/>
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#E6E6E6"/>
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Name="Grid_MasterEventDetail" ShowGridLines="False" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1875*"></ColumnDefinition>
                <ColumnDefinition Width="0.1875*"></ColumnDefinition>
                <ColumnDefinition Width="0.625*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="Grid_Left" Grid.Row="0" Grid.Column="0" Background="#006f69">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="0.39*"></RowDefinition>
                    <RowDefinition Height="0.16*"></RowDefinition>
                    <RowDefinition Height="0.28*"></RowDefinition>
                    <RowDefinition Height="0.09*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Name="LeftGridRow1Border" BorderBrush="#4D9A96" BorderThickness="0 0 0 2" Grid.Column="0" Grid.Row="0">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Grid.Column="0" Width="30" Height="27" Margin="10 0 10 0" Source="/Image/Event/Icon_Create.png"/>
                        <Image DockPanel.Dock="Right" Grid.Column="0" Width="24" Height="21" Margin="10 0 10 0" Source="/Image/Event/Icon_Create.png"/>
                        <Label DockPanel.Dock="Left" FontSize="20px" Style="{StaticResource LeftLabel}">主事件详情</Label>
                    </DockPanel>
                </Border>
                <Border Name="LeftGridRow2Border" BorderBrush="#4D9A96" BorderThickness="0 0 0 2" Grid.Column="0" Grid.Row="1">
                    <Grid Name="LeftGridRow2" Grid.Row="0" Grid.Column="0" Background="#006f69">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.141*"></RowDefinition>
                            <RowDefinition Height="0.141*"></RowDefinition>
                            <RowDefinition Height="0.141*"></RowDefinition>
                            <RowDefinition Height="0.141*"></RowDefinition>
                            <RowDefinition Height="0.141*"></RowDefinition>
                            <RowDefinition Height="0.141*"></RowDefinition>
                            <RowDefinition Height="0.245*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource MasterEventDetailLeftLabel}" >标题</Label>
                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource MasterEventDetailLeftLabel}" >等级</Label>
                        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource MasterEventDetailLeftLabel}" >类型</Label>
                        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource MasterEventDetailLeftLabel}" >时间</Label>
                        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource MasterEventDetailLeftLabel}" >地址</Label>
                        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource MasterEventDetailLeftLabel}" >描述</Label>

                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource MasterEventDetailRightLabel}" Content="{Binding MasterEventDetail.Title}" />
                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource MasterEventDetailRightLabel}" Content="{Binding MasterEventDetail.Title}" />
                        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource MasterEventDetailRightLabel}" Content="{Binding MasterEventDetail.Title}" />
                        <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource MasterEventDetailRightLabel}" Content="{Binding MasterEventDetail.Title}" />
                        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource MasterEventDetailRightLabel}" Content="{Binding MasterEventDetail.Title}" />
                        <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource MasterEventDetailRightLabel}" Content="{Binding MasterEventDetail.Title}" />
                    </Grid>
                </Border>
                <Border Name="LeftGridRow3Border" BorderBrush="#4D9A96" BorderThickness="0 0 0 2" Grid.Column="0" Grid.Row="2">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Style="{StaticResource LeftLabel}" VerticalAlignment="Top" FontSize="16px" Content="队伍展示"/>
                        <Border DockPanel.Dock="Top" BorderBrush="#4D9A96" BorderThickness="0 2 0 0" Grid.Column="0" Grid.Row="2"/>
                        <Grid Name="Grid_ArmyChart" DockPanel.Dock="Bottom"></Grid>
                    </DockPanel>
                </Border>
                <Border Name="LeftGridRow4Border" BorderBrush="#4D9A96" BorderThickness="0 0 0 2" Grid.Column="0" Grid.Row="3">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Style="{StaticResource LeftLabel}" VerticalAlignment="Top" FontSize="16px" Content="物资展示"/>
                        <Border DockPanel.Dock="Top" BorderBrush="#4D9A96" BorderThickness="0 2 0 0" Grid.Column="0" Grid.Row="2"/>
                        <Grid Name="Grid_MaterialsChart" DockPanel.Dock="Bottom"></Grid>
                    </DockPanel>
                </Border>
                <DockPanel Grid.Column="0" Grid.Row="4">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" Style="{StaticResource LeftLabel}" FontSize="16px" HorizontalAlignment="Center" Content="物资展示"/>
                        <Border BorderBrush="#4D9A96" BorderThickness="0 0 2 0" Grid.Column="0" Grid.Row="0" Margin="0 25 0 25"/>
                        <Label Grid.Column="1" Grid.Row="0" DockPanel.Dock="Left" Style="{StaticResource LeftLabel}" FontSize="16px" HorizontalAlignment="Center" Content="信息汇总"/>
                        <Border BorderBrush="#4D9A96" BorderThickness="2 0 0 0" Grid.Column="2" Grid.Row="0" Margin="0 25 0 25"/>
                        <Label Grid.Column="2" Grid.Row="0" DockPanel.Dock="Left" Style="{StaticResource LeftLabel}" FontSize="16px" HorizontalAlignment="Center" Content="地图标绘"/>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Name="Grid_Middle" Grid.Row="0" Grid.Column="1" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="0.04*"></RowDefinition>
                    <RowDefinition Height="0.04*"></RowDefinition>
                    <RowDefinition Height="0.84*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{StaticResource TextBoxSearch}"></TextBox>
                <DockPanel Grid.Row="2">
                    <Label Style="{StaticResource RightLabel}" DockPanel.Dock="Left" FontSize="20px" Margin="28 0 0 0"  Content="子事件列表"></Label>
                    <Image DockPanel.Dock="Right" Width="18" Height="18" Margin="0 0 -150 0" Source="/Image/Common/Icon_Create.png"/>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <DataGrid  DockPanel.Dock="Top" Name="Grid_SubEventList" CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                    HeadersVisibility="None" HorizontalAlignment="Stretch" Background="Transparent" 
                                    AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="1" BorderThickness="0px">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="0.6*" Binding="{Binding Path=SubEventTitle}" x:Name="f1" Header="子事件标题"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.3*" Binding="{Binding Path=ChildTitle}" x:Name="f2" Header="时间"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="0.1*"  Binding="{Binding Path=ChildTime}" x:Name="f3" Header="操作">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="18"/>
                                        <Setter Property="Height" Value="24"/>
                                        <Setter Property="Source" Value="/Image/Common/Icon_Delete.png" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <Grid Name="Grid_Right" Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="0.23*"></RowDefinition>
                    <RowDefinition Height="0.016*"></RowDefinition>
                    <RowDefinition Height="0.150*"></RowDefinition>
                    <RowDefinition Height="0.052*"></RowDefinition>
                    <RowDefinition Height="0.210*"></RowDefinition>
                    <RowDefinition Height="0.052*"></RowDefinition>
                    <RowDefinition Height="0.210*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#D3D3D3" BorderThickness="0 0 0 2" >
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Style="{StaticResource RightLabel}" Content="子事件详情" FontSize="20px" Margin="19 0 0 0"/>
                        <Button Style="{StaticResource ButtonBase}" DockPanel.Dock="Right" Name="Btn_UpdateSubEvent" Width="80" HorizontalAlignment="Right" Margin="0,0,30,0" Content="编辑"/>
                    </DockPanel>
                </Border>
                <Canvas Grid.Row="3" Background="#F9F9F9" Margin="15 0 15 0">
                    <Label Style="{StaticResource RightLabel}" FontSize="18" Canvas.Left="25" Canvas.Top="10" Content="任务进度"/>
                    <Line X1="60" Y1="75" X2="1110" Y2="75" Stroke="#AAAAAA" StrokeThickness="4"/>
                    <Ellipse Style="{StaticResource EllipseStatus}" Canvas.Left="39" Canvas.Top="54" Fill="#FF6868"/>
                    <Label Style="{StaticResource StatusRightLabel}" Canvas.Left="38" Canvas.Top="95" Content="登记"/>
                    <Ellipse Style="{StaticResource EllipseStatus}" Canvas.Left="301.5" Canvas.Top="54" Fill="#AAAAAA"/>
                    <Label Style="{StaticResource StatusRightLabel}" Canvas.Left="300.5" Canvas.Top="95" Content="发布"/>
                    <Ellipse Style="{StaticResource EllipseStatus}" Canvas.Left="564" Canvas.Top="54" Fill="#AAAAAA"/>
                    <Label Style="{StaticResource StatusRightLabel}" Canvas.Left="563" Canvas.Top="95" Content="接受"/>
                    <Ellipse Style="{StaticResource EllipseStatus}" Canvas.Left="826.5" Canvas.Top="54" Fill="#AAAAAA"/>
                    <Label Style="{StaticResource StatusRightLabel}" Canvas.Left="825.5" Canvas.Top="95" Content="执行"/>
                    <Ellipse Style="{StaticResource EllipseStatus}" Canvas.Left="1089" Canvas.Top="54" Fill="#AAAAAA"/>
                    <Label Style="{StaticResource StatusRightLabel}" Canvas.Left="1088" Canvas.Top="95" Content="完成"/>
                </Canvas>
                <DockPanel Grid.Row="4">
                    <Label Style="{StaticResource RightLabel}" FontSize="18" DockPanel.Dock="Left" Margin="22 0 0 0" Content="队伍列表"/>
                    <Image DockPanel.Dock="Right" Width="18" Height="18" HorizontalAlignment="Right" Margin="0 0 39 0" Source="/Image/Common/Icon_Delete.png"/>
                    <Image DockPanel.Dock="Right" Width="18" Height="18" HorizontalAlignment="Right" Margin="0 0 20 0" Source="/Image/Common/Icon_Create.png"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Background="#F9F9F9">
                    <DataGrid Style="{StaticResource DataGridRight}"  DockPanel.Dock="Top" Name="Grid_SubEvent"  ItemsSource="{Binding}" Margin="2">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="0.3*" x:Name="dw1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn Binding="{Binding IsCheck}" x:Name="f1" Header=""  Width="0.5*" />-->
                            <DataGridTextColumn  Binding="{Binding Path=ChildTitle}" x:Name="dw2" Header="队伍名称" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildTime}" x:Name="dw3" Header="人数"  Width="0.5*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildLocale}" x:Name="dw4" Header="所属单位"  Width="1.5*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildSubmitParty}" x:Name="dw5" Header="队长"  Width="0.8*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildSubmitDept}" x:Name="dw6" Header="队长电话"  Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Row="6">
                    <Label Style="{StaticResource RightLabel}" FontSize="18" DockPanel.Dock="Left" Margin="22 0 0 0" Content="物资列表"/>
                    <Image DockPanel.Dock="Right" Width="18" Height="18" HorizontalAlignment="Right" Margin="0 0 39 0" Source="/Image/Common/Icon_Delete.png"/>
                    <Image DockPanel.Dock="Right" Width="18" Height="18" HorizontalAlignment="Right" Margin="0 0 20 0" Source="/Image/Common/Icon_Create.png"/>
                </DockPanel>

                <DockPanel Grid.Row="7" Background="#F9F9F9">
                    <DataGrid Style="{StaticResource DataGridRight}"  DockPanel.Dock="Top" Name="DataGrid_Metairls"  ItemsSource="{Binding}" Margin="2">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="0.3*" x:Name="wz1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn Binding="{Binding IsCheck}" x:Name="f1" Header=""  Width="0.5*" />-->
                            <DataGridTextColumn  Binding="{Binding Path=ChildTitle}" x:Name="wz2" Header="编号" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildTime}" x:Name="wz3" Header="名称"  Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildLocale}" x:Name="wz4" Header="所属单位"  Width="2*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ChildSubmitParty}" x:Name="wz5" Header="数量"  Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
