Emergence_WPF/Views/Event/MasterEventManagement.xaml

<UserControl x:Class="Emergence_WPF.MasterEventManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Emergence_WPF.Comm"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800"
              Loaded="UserControl_Loaded">

        <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#000000"
                              Width="Auto">
                                <Grid Background="#006F69">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Margin="0,0,5,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#FFFFFF" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="MinHeight" Value="40"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F3F3F3" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Foreground" Value="#000000" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#F0F0F0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Name="gridEventMain">
        <DockPanel Name="top2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border BorderBrush="#62a6a3" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top" Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  HorizontalAlignment="Stretch" >
                    <Label Name="labelPageTitle" Foreground="White" FontSize="20" HorizontalAlignment="Left" Padding="25" Margin="20,0,0,0" >主事件列表</Label>
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Top" >
                <DockPanel HorizontalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top"  Margin="20">
                        <DockPanel Height="60" HorizontalAlignment="Stretch" Name="head" DockPanel.Dock="Top" Background="#CCE2E1">
                            <TextBlock FontSize="20" DockPanel.Dock="Left" TextAlignment="Center" HorizontalAlignment="Left" Margin="51,15,0,0" Foreground="Black">搜索</TextBlock>
                            <Button Name="masterEventSearchButton" FontSize="16" Width="132" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="right" Margin="0,0,51,0" Foreground="White" Content="搜索" Click="masterEventSearchButton_Click"></Button>
                        </DockPanel>
                        <Grid ShowGridLines="False" Name="gridTest" DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" >
                                <TextBlock Text="序号" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="20,37,10,0"/>
                                <TextBox Name="SerialNumberTextBox" Text="{Binding Path=_txtSerialNumber}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" >
                                <TextBlock Text="标题" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                                <TextBox Name="TitleTextBox" Text="{Binding Path=_txtTitle}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" >
                                <TextBlock Text="时间点" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                                <TextBox Name="TimeTextBox" Text="{Binding Path=_txtTime}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="0" >
                                <TextBlock Text="报送人" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                                <TextBox Name="SubmitPartyTextBox" Text="{Binding Path=_txtSubmitParty}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="4" Grid.Row="0" >
                                <TextBlock Text="地点" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                                <TextBox Name="LocateTextBox" Text="{Binding Path=_txtLocate}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="20,0,20,20"  DockPanel.Dock="Top" >
                        <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                            <Button FontSize="16" Width="180" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="51,0,0,0" Foreground="White" Content="创建主事件">
                                <!--<Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5"></Border>
                        </ControlTemplate>
                    </Button.Template>-->
                            </Button>
                            <Button FontSize="16" Width="132" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="right" Margin="0,0,51,0" Foreground="White" Content="删除事件"></Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,5,0,0">
                                <local:Pager Height="30" Width="auto" 
                     TotalCount="{Binding TotalCount,Mode=TwoWay}"
                     PageSize="{Binding PageSize,Mode=TwoWay}"
                     PageIndex="{Binding PageIndex,Mode=TwoWay}"
                     TotalPage="{Binding TotalPage,Mode=TwoWay}"
                     PageChanged="Pager_OnPageChanged">
                                </local:Pager>
                            </DockPanel>
                            <DataGrid DockPanel.Dock="Top" Name="Grid_MasterEvent" CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                    RowHeaderWidth="0" HeadersVisibility="Column" HorizontalAlignment="Stretch" Background="Transparent" 
                                    IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False" SelectionChanged="Grid_MasterEvent_SelectionChanged" ItemsSource="{Binding}" MouseDoubleClick="Grid_MasterEvent_MouseDoubleClick">

                                <DataGrid.Columns >
                                    <!--<DataGridCheckBoxColumn Selector.IsSelected="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="f1" Header=""  Width="0.5*" />-->
                                    <DataGridTemplateColumn Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=SerialNumber}" x:Name="f2" Header="序号" Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Title}" x:Name="f3" Header="标题"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=EventTypeName}" x:Name="f4" Header="类型"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=GradeName}" x:Name="f5" Header="等级"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Time}" x:Name="f6" Header="时间点"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=SubmitParty}" x:Name="f7" Header="报送人"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Locale}" x:Name="f8" Header="地点"  Width="2*" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                                <local:Pager Height="30" Width="auto" 
                     TotalCount="{Binding TotalCount,Mode=TwoWay}"
                     PageSize="{Binding PageSize,Mode=TwoWay}"
                     PageIndex="{Binding PageIndex,Mode=TwoWay}"
                     TotalPage="{Binding TotalPage,Mode=TwoWay}"
                     PageChanged="Pager_OnPageChanged">
                                </local:Pager>
                            </DockPanel>-->
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
