Emergence_WPF/Views/Event/MasterEventManagement.xaml

<Page x:Class="Emergence_WPF.MasterEventManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Emergence_WPF.Comm"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:views="clr-namespace:Emergence_WPF.Views"
      mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml" />
                <ResourceDictionary Source="../../style/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGridRow" x:Key="oddEvenRowStyle">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="1">
                        <Setter Property="Background" Value="#f3f3f3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="RoundConnerButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#000000"
                              Width="Auto">
                                <Grid Background="#006F69">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Margin="0,0,5,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#FFFFFF" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="MinHeight" Value="40"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F3F3F3" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Foreground" Value="#000000" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#F0F0F0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Name="gridEventMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#62A6A3" Grid.Column="0" Grid.Row="0"  BorderThickness="0 1 0 0">
            <DockPanel Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  HorizontalAlignment="Stretch" >
                <Label Name="labelPageTitle" Foreground="White" FontSize="20" HorizontalAlignment="Left" Padding="25" Margin="20,0,0,0" >主事件列表</Label>
            </DockPanel>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="#FFFFFF" Height="80" Width="auto"  HorizontalAlignment="Stretch" >
            <Border Grid.Row="0" Height="41" Width="500px" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderBrush="#D3D3D3" BorderThickness="1 1 1 1" Margin="20 0 0 0" Background="White">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40px"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource SearchImageButton}" Grid.Column="1" Command="{Binding Path=SearchMasterEventListCommand}" CommandParameter="{Binding Path=MasterEventSearchValue}"></Button>
                    <TextBox Name="SubEventSearchTextBox" Grid.Column="0" BorderThickness="0" Height="40px" TextAlignment="Left" VerticalAlignment="Center" FontSize="20"  VerticalContentAlignment="Center" Text="{Binding Path=MasterEventSearchValue, Mode=TwoWay}"></TextBox>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Background="White">
            <DockPanel Margin="20,0,20,20"  DockPanel.Dock="Top" >
                <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                    <Button DockPanel.Dock="Right" Margin="0,0,20,0" Content="删除主事件" Style="{StaticResource RoundConnerGridOperationButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Name="Btn_CreateMasterEvent" Margin="0,0,20,0" Content="创建主事件" Style="{StaticResource RoundConnerGridOperationButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PopupAddCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,5,0,0">
                        <local:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage}"
                             PageChanged="Pager_OnPageChanged">
                        </local:Pager>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Top" 
                                      Name="Grid_MasterEvent" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      RowHeaderWidth="0" HeadersVisibility="Column"
                                      HorizontalAlignment="Stretch" Background="Transparent"
                                      AlternationCount="2"
                                      AutoGenerateColumns="False" 
                                      ColumnHeaderHeight="70"
                                      ItemsSource="{Binding MasterEvents, Mode=TwoWay}"
                                      RowHeight="50"
                                      AlternatingRowBackground="#f3f3f3"
                                      HorizontalGridLinesBrush="#dcdcdc"
                                      VerticalGridLinesBrush="#dcdcdc"
                                      BorderBrush="#dcdcdc"
                                      CanUserAddRows="False"
                              CanUserDeleteRows="False"
                                      MouseDoubleClick="Grid_MasterEvent_MouseDoubleClick">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Binding="{Binding Path=ID}" x:Name="f2" Header="序号" Width="*" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=Title}" x:Name="f3" Header="标题"  Width="*"  IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=EventTypeName}" x:Name="f4" Header="类型"  Width="*"  IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=GradeName}" x:Name="f5" Header="等级"  Width="*"  IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=Time}" x:Name="f6" Header="时间"  Width="*"  IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=Locale}" x:Name="f7" Header="地址"  Width="2*"  IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=Remarks}" x:Name="f8" Header="描述"  Width="*"  IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <Popup 
            x:Name="PopupItem" 
            Width="{Binding Path=PopupWidth}" 
            Height="{Binding Path=PopupHeight}" 
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            PlacementTarget="{Binding ElementName=Grid_MasterEventDetail}"  
            Placement="Center">
            <Grid Background="{StaticResource OpacityBrush}">
                <Border BorderBrush="#BFBFBF" BorderThickness="1" Width="600px" Height="450px">
                    <Grid Background="#FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Style="{StaticResource CancelImageButton}" Command="{Binding Path=PopupCloseCommand}" DockPanel.Dock="Left" Margin="19 0 19 0" />
                            <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
                            <Label Style="{StaticResource RightLabel}" DockPanel.Dock="Left" Content="{Binding Path=SubEventEditPopup.PopupName}" Margin="19 0 0 0"/>
                            <Button Content="完成" FontSize="16" Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,36,0" Width="88" Height="36" Background="#006f69" Foreground="White" Command="{Binding Path=CreateCommand}">

                            </Button>
                        </DockPanel>
                        <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
                            <Grid Background="#F3F3F3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="87px"></RowDefinition>
                                    <RowDefinition Height="68px"></RowDefinition>
                                    <RowDefinition Height="68px"></RowDefinition>
                                    <RowDefinition Height="177px"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="0" Content="标题" Margin="0 22 0 0"/>
                                <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_EditSubEventTitle" Width="436px" Margin="20 18 0 0"  
                                     Text="{Binding Path=Current.Title, Mode=TwoWay}"/>
                                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="0" Content="类型"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" Margin="20 20, 0, 0" 
                                      Text="{Binding Path=Current.EventTypeName, Mode=TwoWay}" 
                                      ItemsSource="{Binding EventTypes}" 
                                      SelectedValue="{Binding Path=Current.EventType}" 
                                      SelectedIndex="0" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Value">
                                </ComboBox>
                                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="2" Content="等级"/>
                                <ComboBox Height="30" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Margin="0,20,0,0" 
                                      Text="{Binding Path=Current.GradeName, Mode=TwoWay}" 
                                      ItemsSource="{Binding EventGrades}" 
                                      SelectedValue="{Binding Path=Current.Grade}" 
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Name"/>
                                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="2" Grid.Column="0" Content="地址"/>
                                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="438px" Height="34px" HorizontalAlignment="Left" Margin="20 0 0 0" BorderBrush="#BFBFBF" BorderThickness="1">
                                    <Grid VerticalAlignment="Center"  Background="#FFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40px"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource AddressImageButton}" Grid.Column="1" Click="AddressPopupOpen_Click">

                                        </Button>
                                        <TextBox Name="SubEventEditAddressTextBox" Grid.Column="0" Style="{StaticResource ImageTextBox}" Text="{Binding Path=Current.Locale, Mode=TwoWay}" Margin="0 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                                    </Grid>
                                </Border>
                                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="3" Grid.Column="0" Content="描述" VerticalAlignment="Top" Margin="0 19 0 0"/>
                                <TextBox Style="{StaticResource PopupMultTextBox}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_EditSubEventRemark" Width="438px" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 17 0 0"  Text="{Binding Path=Current.Remarks,Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Page>
