Emergence_WPF/Views/Event/SubEventPopup_VideoV2.xaml

<Window x:Class="Emergence_WPF.Views.Event.SubEventPopup_VideoV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
        mc:Ignorable="d"
        Title="SubEventPopup_VideoV2"
        WindowState="Maximized"
        WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid_SubEventPopup_Video" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Style="{StaticResource RightLabel}" FontSize="20px" Margin="19 0 0 0" Content="指挥中心摄像头信息"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CancelImageButton}" Margin="19 0 19 0"
                    Click="Button_Click" />
        </DockPanel>
        <Grid Grid.Row="1" Background="#36393f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Background="#006F69">
                    <ComboBox Margin="29,0,0,0" Height="30" Background="#006F69" SelectionChanged="Video1SelectChanged"
                              ItemsSource="{Binding Cameras}"
                              SelectedIndex="0"
                              SelectedValuePath="Url">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,0,0" Background="#006F69">
                                    <Label Content="{Binding VideoNumber}" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                    <Label Content="（左上）" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
                <DockPanel Grid.Row="2" Background="#006F69">
                    <ComboBox Margin="29,0,0,0" Height="30" Background="#006F69" SelectionChanged="Video2SelectChanged"
                              ItemsSource="{Binding Cameras}"
                              SelectedIndex="1"
                              SelectedValuePath="Url">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,0,0" Background="#006F69">
                                    <Label Content="{Binding VideoNumber}" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                    <Label Content="（右上）" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
                <DockPanel Grid.Row="4" Background="#006F69">
                    <ComboBox Margin="29,0,0,0" Height="30" Background="#006F69" SelectionChanged="Video3SelectChanged"
                              ItemsSource="{Binding Cameras}"
                              SelectedIndex="2"
                              SelectedValuePath="Url">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,0,0" Background="#006F69">
                                    <Label Content="{Binding VideoNumber}" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                    <Label Content="（左下）" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="5" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
                <DockPanel Grid.Row="6" Background="#006F69">
                    <ComboBox Margin="29,0,0,0" Height="30" Background="#006F69" SelectionChanged="Video1SelectChanged"
                              ItemsSource="{Binding Cameras}"
                              SelectedIndex="3"
                              SelectedValuePath="Url">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,0,0" Background="#006F69">
                                    <Label Content="{Binding VideoNumber}" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                    <Label Content="（右下）" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="7" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border Name="Video1" Margin="20,20,10,10" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10"></DropShadowEffect>
                        </Border.Effect>
                        <WindowsFormsHost Margin="0,0,0,0" >
                            <forms:VlcControl x:Name="Vlc0" Margin="0,0,0,0" VlcLibDirectoryNeeded="OnVlcControlNeedsLibDirectory" TimeChanged="MediaPlayer_TimeChanged"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border Name="Video2" Margin="10,20,20,10" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10"></DropShadowEffect>
                        </Border.Effect>
                        <WindowsFormsHost Margin="0,0,0,0" >
                            <forms:VlcControl x:Name="Vlc1" Margin="0,0,0,0" VlcLibDirectoryNeeded="OnVlcControlNeedsLibDirectory" TimeChanged="MediaPlayer_TimeChanged"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border Name="Video3" Margin="20,10,10,20" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10"></DropShadowEffect>
                        </Border.Effect>
                        <WindowsFormsHost Margin="0,0,0,0" >
                            <forms:VlcControl x:Name="Vlc2" Margin="0,0,0,0" VlcLibDirectoryNeeded="OnVlcControlNeedsLibDirectory" TimeChanged="MediaPlayer_TimeChanged"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border Name="Video4" Margin="10,10,20,20" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10"></DropShadowEffect>
                        </Border.Effect>
                        <WindowsFormsHost Margin="0,0,0,0" >
                            <forms:VlcControl x:Name="Vlc3" Margin="0,0,0,0" VlcLibDirectoryNeeded="OnVlcControlNeedsLibDirectory" TimeChanged="MediaPlayer_TimeChanged"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
