Emergence_WPF/Views/Event/SubEventDetail.xaml

<UserControl x:Class="Emergence_WPF.SubEventDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emergence_WPF.Comm"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800"
              Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#000000"
                              Width="Auto">
                                <Grid Background="#006F69">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Margin="0,0,5,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#FFFFFF" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="auto"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F3F3F3" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Foreground" Value="#000000" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#F0F0F0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Name="gridSubDetail">
        <DockPanel Name="top2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border BorderBrush="#62a6a3" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                <DockPanel Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Label Name="labelPageReturn" Foreground="White" FontSize="20" MouseLeftButtonDown="labelPageReturn_MouseLeftButtonDown"  HorizontalAlignment="Left" Padding="25" Margin="20,0,0,0">&lt; 返回</Label>
                    <Label Name="labelPageTitle" Foreground="White" FontSize="20" HorizontalAlignment="Left" Background="#005651" Padding="25" Margin="20,0,0,0" >子事件详情/任务列表</Label>
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Top">
                <DockPanel  Name="SP_SubEventDetail" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <DockPanel Margin="20" DockPanel.Dock="Top">
                        <DockPanel Height="60" HorizontalAlignment="Stretch" Name="head" DockPanel.Dock="Top" Background="#CCE2E1">
                            <TextBlock FontSize="20" DockPanel.Dock="Left" TextAlignment="Center" HorizontalAlignment="Left" Margin="51,15,0,0" Foreground="Black">子事件详情</TextBlock>
                            <!--<Button FontSize="16" Width="132" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="right" Margin="0,0,51,0" Foreground="White" Content="搜索"></Button>-->
                        </DockPanel>
                        <Grid Name="Grid_SubEventDetail" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="140"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" >
                                <TextBlock Text="标题" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="20,22,10,0"/>
                                <TextBox Name="SubTitleTextBox" Text="{Binding Path=ChildTitle}" Height="34" Width="Auto" MinWidth="80" Margin="25,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" >
                                <TextBlock Text="时间" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubTimeTextBox" Text="{Binding Path=ChildTime}" Height="34" Width="80" MinWidth="80" Margin="25,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" >
                                <TextBlock Text="地区" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubLocaleTextBox" Text="{Binding Path=ChildLocale}" Height="34" Width="Auto" MinWidth="80" Margin="25,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="0" >
                                <TextBlock Text="报送人" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubSubmitPartyTextBox" Text="{Binding Path=ChildSubmitParty}" Height="34" Width="Auto" MinWidth="80" Margin="0,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="4" Grid.Row="0" >
                                <TextBlock Text="联系电话" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubSubmitTelephoneNumberTextBox" Text="{Binding Path=ChildSubmitTelephoneNumber}" Height="34" Width="Auto" MinWidth="80" Margin="0,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="5" Grid.Row="0" >
                                <TextBlock Text="报送单位" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubSbumitDeptTextBox" Text="{Binding Path=ChildSubmitDept}" Height="34" Width="Auto" MinWidth="80" Margin="0,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" >
                                <TextBlock Text="事件类型" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubEventTypeTextBox" Text="{Binding Path=ChildEventTypeName}" Height="34" Width="Auto" MinWidth="80" Margin="0,5,0,5" VerticalContentAlignment="Center"  IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" >
                                <TextBlock Text="事件等级" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubEventGradeTextBox" Text="{Binding Path=ChildGradeName}" Height="34" Width="Auto" MinWidth="80" Margin="0,5,0,5" VerticalContentAlignment="Center"  IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" >
                                <TextBlock Text="事件状态" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubEventStateTextBox" Text="{Binding Path=ChildEventState}" Height="34" Width="Auto" MinWidth="80" Margin="0,5,0,5"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6">
                                <TextBlock Text="简介" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,22,10,0"/>
                                <TextBox Name="SubEventRemarksTextBox" Text="{Binding Path=ChildRemarks}" Height="34" Width="Auto" MinWidth="600" MinHeight="90" Margin="0,5,0,5" TextWrapping="Wrap" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>


                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="20,0,20,20">
                        <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                            <TextBlock FontSize="20" DockPanel.Dock="Left" TextAlignment="Center" HorizontalAlignment="Left" Margin="51,15,0,0" Foreground="Black">任务列表</TextBlock>

                            <Button FontSize="16" Width="132" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="right" Margin="0,0,51,0" Foreground="White" Content="删除任务"></Button>
                        </DockPanel>
                        <DataGrid DockPanel.Dock="Top" Name="DataCodeing" CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                    RowHeaderWidth="0" HeadersVisibility="Column" HorizontalAlignment="Stretch" Background="Transparent" 
                                    IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False" ItemsSource="{Binding masterEventList}" Margin="0,-1,0,0">

                                <DataGrid.Columns >
                                    <DataGridCheckBoxColumn Binding="{Binding IsCheck}" x:Name="f1" Header=""  Width="0.5*" />
                                    <DataGridTextColumn  Binding="{Binding Path=SerialNumber}" x:Name="f2" Header="名称" Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Title}" x:Name="f3" Header="等级"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=EventType}" x:Name="f4" Header="下发时间"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Grade}" x:Name="f5" Header="下发人"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Time}" x:Name="f6" Header="开始时间"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=SubmitParty}" x:Name="f7" Header="执行部门"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Locate}" x:Name="f8" Header="执行人"  Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Path=Locate}" x:Name="f9" Header="任务状态"  Width="*" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        <!--<StackPanel  VerticalAlignment="Bottom" Margin="0,5,0,0">
                            <local:Pager Height="30" Width="auto" VerticalAlignment="Bottom"
                     TotalCount="{Binding TotalCount,Mode=TwoWay}"
                     PageSize="{Binding PageSize,Mode=TwoWay}"
                     PageIndex="{Binding PageIndex,Mode=TwoWay}"
                     TotalPage="{Binding TotalPage,Mode=TwoWay}"
                     PageChanged="Pager_OnPageChanged">
                                </local:Pager>
                        </StackPanel>-->
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
