Emergence_WPF/Views/Event/SubEventPopup_Video.xaml

<Page x:Class="Emergence_WPF.SubEventPopup_Video"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emergence_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SubEventPopup_Video">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="Grid_SubEventPopup_Video" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Style="{StaticResource RightLabel}" FontSize="20px" Margin="19 0 0 0" Content="指挥中心摄像头信息"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="#36393f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Background="#006F69">
                    <Label Style="{StaticResource LeftLabel}" DockPanel.Dock="Left" Content="摄像头一（左上）" Margin="29 0 0 0"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
                <DockPanel Grid.Row="2" Background="#006F69">
                    <Label Style="{StaticResource LeftLabel}" DockPanel.Dock="Left" Content="摄像头二（右上）" Margin="29 0 0 0"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
                <DockPanel Grid.Row="4" Background="#006F69">
                    <Label Style="{StaticResource LeftLabel}" DockPanel.Dock="Left" Content="摄像头三（左下）" Margin="29 0 0 0"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
                <DockPanel Grid.Row="6" Background="#006F69">
                    <Label Style="{StaticResource LeftLabel}" DockPanel.Dock="Left" Content="摄像头四（右下）" Margin="29 0 0 0"/>
                </DockPanel>
                <DockPanel Grid.Row="7" Background="#F9F9F9">
                    <ListBoxItem></ListBoxItem>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
