Emergence_WPF/Views/Event/SummaryEvaluationWindows.xaml

<Window x:Class="Emergence_WPF.Views.Event.SummaryEvaluationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:comm="clr-namespace:Emergence_WPF.Comm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emergence_WPF.Views.Event"
        mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="700px" Height="500px"
        Title="SummaryEvaluationWindows">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml" />
                <ResourceDictionary Source="../../style/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource OpacityBrush}">
        <Border BorderBrush="#BFBFBF" BorderThickness="1" Width="700px" Height="500px">
            <Grid Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button Style="{StaticResource CancelImageButton}" Name="Button_CloseWindow" Click="Button_CloseWindow_Click" DockPanel.Dock="Left" Margin="19 0 19 0" />
                    <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
                    <Label Style="{StaticResource RightLabel}" DockPanel.Dock="Left" FontSize="18" Content="{Binding Path=SummaryEvaluationPopup.PopupName}" Margin="19 0 0 0"/>
                    <Label Style="{StaticResource RightLabel}" DockPanel.Dock="Left" FontSize="18" Foreground="Green" FontWeight="Bold" Content="{Binding Path=SummaryEvaluationPopupMessage}" Margin="19 0 0 0"/>
                    <Button Style="{StaticResource RoundConnerButton}" Name="Button_SummaryEvaluation" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0" Content="下载" Click="Button_SummaryEvaluation_Click" Width="88px"/>
                    <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0" Content="提交" Command="{Binding Path=SubmitSummaryEvaluationCommand,Mode=TwoWay}" Width="88px"/>
                    <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0" Content="获取" Command="{Binding Path=GetSummaryEvaluationCommand,Mode=TwoWay}" Width="88px"/>
                </DockPanel>
                <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="0" Content="工作组织评估" VerticalAlignment="Top" Margin="0 19 0 0"/>
                        <TextBox Style="{StaticResource PopupMultTextBox}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_OrganAssessment" Width="480px" VerticalAlignment="Top"  Margin="20 17 0 0"
                                         Validation.ErrorTemplate="{StaticResource ErrorTempalte}">
                            <TextBox.Text>
                                <Binding Path="SummaryEvaluationEdit.OrganAssessment" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <comm:NotNullValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="0" Content="任务执行评估" VerticalAlignment="Top" Margin="0 19 0 0"/>
                        <TextBox Style="{StaticResource PopupMultTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_ImpleAssessment" Width="480px" VerticalAlignment="Top"  Margin="20 17 0 0"
                                         Validation.ErrorTemplate="{StaticResource ErrorTempalte}">
                            <TextBox.Text>
                                <Binding Path="SummaryEvaluationEdit.ImpleAssessment" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <comm:NotNullValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="2" Grid.Column="0" Content="工作总结" VerticalAlignment="Top" Margin="0 19 0 0"/>
                        <TextBox Style="{StaticResource PopupMultTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_Summary" Width="480px" VerticalAlignment="Top"  Margin="20 17 0 0"
                                         Validation.ErrorTemplate="{StaticResource ErrorTempalte}">
                            <TextBox.Text>
                                <Binding Path="SummaryEvaluationEdit.Summary" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <comm:NotNullValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
