Emergence_WPF/UserControl/HintPasswordBox.xaml

<UserControl x:Class="Emergence_WPF.HintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:help="clr-namespace:Emergence_WPF.Comm"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <PasswordBox Height="40" FontSize="16" VerticalContentAlignment="Center" x:Name="password" help:PasswordBoxHelper.IsPasswordBindingEnabled="true" 
                     help:PasswordBoxHelper.BindedPassword="{Binding Path=Password,ElementName=uc,Mode=TwoWay}">
            <PasswordBox.Background>
                <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentY="Center"  AlignmentX="Left" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Viewport>
                        <Rect X="0.01" Y="0" Width="1" Height="1" ></Rect>
                    </VisualBrush.Viewport>
                    <VisualBrush.Visual>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"  Text="{Binding HintText, ElementName=uc}" Padding="10,0,0,0"
                           Width="{Binding ElementName=uc,Path=ActualWidth}" FontSize="{Binding ElementName=uc,Path=FontSize}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>