Emergence_WPF/UserControl/UserControl_MainPage.xaml

<UserControl x:Class="Emergence_WPF.UserControl_MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainpage="clr-namespace:Emergence_WPF.Views.MainPage"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="BorderBrush" Value="#000000" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#000000"
                              Width="Auto">
                                <Grid  Background="#006F69">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,5,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#000000" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="60"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#000000" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="57"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#242424" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#181818" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#090909"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="239"></RowDefinition>
            <RowDefinition Height="239"></RowDefinition>
            <RowDefinition Height="239"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="0,5,0,0">
            <StackPanel Margin="0,0,0,10" Height="48" Width="160" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#99FFFFFF" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Margin="10,13,0,0" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif">视频资料</TextBlock>
            </StackPanel>
            <mainpage:VideoCollection x:Name="Videos"/>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Margin="5,5,5,0"  Source="/Image/MainPage/MaterialsSummary.png" Stretch="Fill" Width="420" Height="234" HorizontalAlignment="Right" ></Image>
        <Image Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"  Source="/Image/MainPage/EmergencyPersonSummary.png" Stretch="Fill" Width="420" Height="234" HorizontalAlignment="Right" ></Image>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Width="420" Height="234"><mainpage:Weather  HorizontalAlignment="Right" />
        </Canvas>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,0,5,5">
            <StackPanel Margin="0,10,0,10" Height="48" Width="160" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#99FFFFFF" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Margin="10,13,0,0" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif">公告</TextBlock>
            </StackPanel>

            <Border>
                <StackPanel >
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-01-01：喜迎元旦，共建未来</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-02-09：欢迎复旦大学同学前来参观</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-03-12：王子乡堤坝检修</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-03-15：组织观看315晚会</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-05-12：王市长来我司指导工作</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-06-09：洪水堤坝勘察</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-07-18：进行灭火演习</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-08-11：上半年工作总结</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-11-09：李教授来我司演讲</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2017-12-09：洪水堤坝勘察</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2018-01-01：欢度元旦</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2018-01-11：春节放假通知</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                    <Label  Foreground="#FFFFFF" Margin="5,5" FontSize="16">2018-01-01：春节期间各部门注意防火防盗</Label>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0,1,0,0"></Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" >
            <StackPanel Name="mapPanel" Margin="0,5,5,5">
                <Grid Name="map" Margin="0,0,0,0">
                </Grid>
            </StackPanel>
            <StackPanel  Name="dataGridPanel" Height="246" Margin="5,0,0,5" HorizontalAlignment="Left"  MouseLeftButtonDown="DataCodeing_MouseLeftButtonDown" >
                <DataGrid Name="DataCodeing" CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                                    RowHeaderWidth="0" HeadersVisibility="Column"  HorizontalAlignment="Left" Background="Transparent" 
                                    IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False" SelectionChanged="DataCodeing_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Binding="{Binding Path=MessageHeader}" x:Name="f1" Header="信息标题" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=IncidentTime}" x:Name="f2" Header="事件时间" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=IncidentArea}" x:Name="f3" Header="事发地区" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=SubmittingUnit}" x:Name="f4" Header="报送单位" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventType}" x:Name="f5" Header="事件类型" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventLevel}" x:Name="f6" Header="事件等级" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventStatus}" x:Name="f7" Header="事件状态" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventSource}" x:Name="f8" Header="事件来源" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
