Framework/UserControl/InputBox.xaml

<Window x:Class="Framework.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:properties="clr-namespace:Framework.Properties"
             mc:Ignorable="d" 
             Width="500" Height="610" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/framework;component/usercontrol/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="提示信息" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        <Button Grid.Row="0" Grid.Column="1" Background="#FFEEE7DE" BorderThickness="0" Click="Button_Click" Style="{DynamicResource ResourceKey=ColsedButtonStyle}" />
        <Grid Grid.ColumnSpan="1" Grid.Row="1" Background="#FFffffff">
            <TextBlock Name="txtBox1" Margin="50,50,0,0" Text="未付金额(元)：" FontSize="14" Foreground="#473e36" FontFamily="SimSun" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="txtAmount1"  Margin="0,50,0,0" Text="888.00" FontSize="14" Foreground="#473e36" FontFamily="Arial" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" TextAlignment="Right" Width="162"></TextBlock>
            <Border BorderThickness="0,0,0,1" Margin="50,80,0,379" BorderBrush="#FFCAC3BA"></Border>
            <TextBlock Name="txtBox2" Margin="50,100,280,0" Text="已付金额(元)：" FontSize="14" Foreground="#473e36" FontFamily="SimSun" VerticalAlignment="Top" Height="30"/>
            <TextBlock Margin="0,100,0,0" Name="txtAmount2" Text="81.00" FontSize="14" Foreground="#473e36" FontFamily="Arial" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" TextAlignment="Right" Width="176"></TextBlock>
            <Border BorderThickness="0,0,0,1" Margin="50,130,0,329" BorderBrush="#FFCAC3BA"></Border>

            <Border BorderThickness="1,1,1,1" Margin="50,150,0,260" BorderBrush="#FFCAC3BA" CornerRadius="2">
                <Canvas Margin="0,0,0,-1" FocusVisualStyle="{DynamicResource buttonFocusVisual}">
                    <Label Content="实收金额(元)：" Height="48" Canvas.Left="0" Canvas.Top="0" Width="117" Background="#FFEEE7DE" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"  Foreground="#FF776B5F" Name="lbl" Padding="10,0,0,1"/>
                    <TextBox Height="30" Canvas.Left="125"  Canvas.Top="6" BorderThickness="0" FontSize="30"  FontFamily="Arial"  MaxLines="1" Foreground="#FF70505D" Name="txtAmount"  HorizontalContentAlignment="Right" Width="269" KeyDown="txtAmount_KeyDown" TextChanged="txtAmount_TextChanged" />
                </Canvas>
            </Border>
            
            <Grid Margin="50,220,0,20">
                <Button Height="50" Width="97" Content="7" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="4" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="0,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="1" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="0,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="＊" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="0,162,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Height="50" Width="97" Content="8" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="101,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="5" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="101,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="2" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="101,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="0" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="101,162,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>

                <Button Height="50" Width="97" Content="9" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="202,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="6" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="202,54,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="3" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="202,108,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOne_Click"/>
                <Button Height="50" Width="97" Content="." FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="202,162,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnPoint" Click="btnPoint_Click" />

                <Button Height="50" Width="97"  FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=DeleteButtonStyle}" Margin="303,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnBackspace" Click="btnBackspace_Click" />
                <Button Height="50" Width="97" Content="C" FontFamily="Arial" FontSize="24" Style="{StaticResource ResourceKey=NumButtonStyle}" Margin="303,54,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnClear" Click="btnClear_Click" />
                <Button Height="104" Width="97" Content= "{x:Static properties:Resources.btnOK}" FontFamily="Microsoft YaHei"  FontSize="30" Style="{StaticResource ResourceKey=confirmButtonStyle}" Margin="303,108,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOk_Click" />
                
            </Grid>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFEEE7DE">
            <Button Height="50" Width="150"  Content="{x:Static properties:Resources.btnOK}" Style="{StaticResource ResourceKey=MainButtonstyle150}" Name="btnOk" Click="btnOk_Click" Margin="90,0,0,0" />
                <Button Height="50" Width="150"  Content="{x:Static properties:Resources.btnCancer}" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="Button_Click" Margin="10,0,0,0" />
            </StackPanel>
     
    </Grid>
</Window>
