Framework/UserControl/MessageBox.xaml

<Window x:Class="Framework.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:properties="clr-namespace:Framework.Properties"
             mc:Ignorable="d" 
             Width="500" Height="390" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="提示信息" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        <Button Grid.Row="0" Grid.Column="1" Background="#FFEEE7DE" BorderThickness="0" Click="Button_Click" Style="{DynamicResource ResourceKey=ColsedButtonStyle}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center"  HorizontalAlignment="Center" Name="txtMessage" VerticalAlignment="Center" FontSize="14" Foreground="#FF675446" Text="信息" TextWrapping="Wrap" Width="450" Height="45"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#FFEEE7DE">
            <Button Height="50" Width="150"  Content="{x:Static properties:Resources.btnOK}" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
