Framework/UserControl/PasswordBox.xaml

<UserControl x:Class="Framework.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="413" x:Name="UserControl">
    <Border BorderBrush="#FFCAC3BA" BorderThickness="1" Height="50" VerticalAlignment="Top" CornerRadius="2" x:Name="b1" HorizontalAlignment="Left" Width="304" Background="White" >
        <Canvas Margin="-1" OpacityMask="Black">
            <Border BorderBrush="Black" BorderThickness="0" Height="48" Width="100" Background="#FFEEE7DE" CornerRadius="2" Canvas.Left="1" Canvas.Top="1">
                <Label   Content="字段名称" FontSize="14" Foreground="#FF776B5F" FontFamily="SimSun" Name="lbl" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Border>
            <PasswordBox Height="24" Canvas.Left="106"  Canvas.Top="15" Width="180" MaxLength="20" BorderThickness="0" FontSize="14" FontFamily="SimSun"  Foreground="#FF776B5F" Name="txtbox" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus" SelectionBrush="#FF4242E0" BorderBrush="#FF0E70F3" PasswordChanged="txtbox_PasswordChanged" IsEnabled="{Binding ElementName=UserControl,Path=Enable}" />
        </Canvas>
    </Border>
</UserControl>
