Framework/UserControl/PCD.xaml

<UserControl x:Class="Framework.PCD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" x:Name="UserControl" Width="924">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#FFCAC3BA" BorderThickness="1" Height="50" VerticalAlignment="Top" CornerRadius="2" x:Name="b1" HorizontalAlignment="Left" Width="924" Background="White">
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,-1,0">
            <Border BorderBrush="Black" BorderThickness="0" Height="48" Width="100" Background="#FFEEE7DE" CornerRadius="2" Canvas.Left="2" Canvas.Top="1">
                <TextBlock Margin="8,13,8,14" TextWrapping="Wrap" Text="地址" FontSize="14" Foreground="#FF776B5F" FontFamily="SimSun" Name="lbl" />
            </Border>
            <ComboBox Height="50" x:Name="cboP" Width="150" SelectedValue="{Binding Provinces, ElementName=UserControl}" DisplayMemberPath="ProvinceName" SelectedValuePath="ID"  ItemsSource="{Binding pList, ElementName=UserControl}" ToolTip="省份" SelectionChanged="cboP_SelectionChanged" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus" Loaded="cboP_Loaded" Style="{DynamicResource Comboboxstyle}" Foreground="#FF776B5F" FontSize="14" FontFamily="SimSun" ItemContainerStyle="{DynamicResource ResourceKey=ComboBoxItemStyle}"/>
            <ComboBox Height="50" x:Name="cboC" Width="150" SelectedValue="{Binding ElementName=UserControl,Path=Cities }" ToolTip="城市"  DisplayMemberPath="CityName" SelectedValuePath="ID" SelectionChanged="cboC_SelectionChanged" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus" Loaded="cboC_Loaded" Style="{DynamicResource Comboboxstyle}" FontFamily="SimSun" FontSize="14" ItemContainerStyle="{DynamicResource ResourceKey=ComboBoxItemStyle}" Foreground="#FF776B5F"></ComboBox>
            <ComboBox Height="50" x:Name="cboD" Width="150" SelectedValue="{Binding ElementName=UserControl,Path=Districts }" ToolTip="地区"  DisplayMemberPath="DistrictName" SelectedValuePath="ID" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus" Style="{DynamicResource Comboboxstyle}" ItemContainerStyle="{DynamicResource ResourceKey=ComboBoxItemStyle}" FontFamily="SimSun" FontSize="14" Foreground="#FF776B5F"></ComboBox>
            <TextBox Height="26" Canvas.Left="106" Text="{Binding ElementName=UserControl,Path=Text}" Canvas.Top="15" Width="371" BorderThickness="0" FontSize="18.667" FontFamily="SimSun"  MaxLength="50" MaxLines="1" Foreground="#FF776B5F" Name="txtbox" GotFocus="txtbox_GotFocus" LostFocus="txtbox_LostFocus" SelectionBrush="#FF4242E0" BorderBrush="#FF0E70F3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
