Framework/UserControl/SearchBox3.xaml

<Window x:Class="Framework.SearchBox3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:properties="clr-namespace:Framework.Properties"
             Width="500" Height="450" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True" xmlns:my="clr-namespace:Framework">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="搜索条件" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        <Button Grid.Row="0" Grid.Column="1" Background="#FFEEE7DE" BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource ResourceKey=ColsedButtonStyle}" Name="btnClose" />
<my:UserCombox Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,16,0,0" x:Name="cboFieldName" VerticalAlignment="Top" SelectedValuePath="EnName" DisplayMemberPath="CnName" UserLabelText="字段名称" SelectionChanged="cboFieldName_SelectionChanged" />
        <my:UserTextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,76,0,0" x:Name="txtFieldValue"   VerticalAlignment="Top" UserLblText="字段值" />
        <my:UserTextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,136,0,0"   VerticalAlignment="Top" UserLblText="起始值" x:Name="txtStartValue" />
        <my:UserTextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,196,0,0"   VerticalAlignment="Top" UserLblText="结束值" x:Name="txtEndValue" />
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#FFEEE7DE">
            <Button Height="50" Width="150"  Content="{x:Static properties:Resources.Search}" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="Button_Click" />
        </Border>
        
    </Grid>
</Window>
