Framework/UserControl/SettleView.xaml

<Window xmlns:my="clr-namespace:Framework"  x:Class="Framework.SettleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="1024" Height="768" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/framework;component/usercontrol/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Canvas Width="1024" Height="768">
            <Label Background="Gray" Width="1024" Height="768" Opacity="0.5" Canvas.Left="0" Canvas.Top="0" >
            </Label>
            <Grid Background="White" Width="450" Height="600" Canvas.Left="285" Canvas.Top="76" Visibility="{Binding Path=SettleViewDisplay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="结算" Height="50" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" Background="#FFEEE7DE" />
                <Label Content="应收金额" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold" />
                <Label Content="0.00元" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <Label Content="已收金额" Grid.Row="2" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold" />
                <Label Content="0.00元" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <Label Content="未收金额" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold" />
                <Label Content="0.00元" Grid.Row="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Content="现金" Width="180" Height="80" Margin="45,0,0,0" Style="{StaticResource ResourceKey=MemuButtonStyle}" Name="btnToCashSettleView" Click="btnToCashSettleView_Click"/>
                    <Button Content="银行卡" Width="180" Height="80" Margin="10,0,0,0" Style="{StaticResource ResourceKey=MemuButtonStyle}" Name="btnToBankCardView" Click="btnToBankCardView_Click"/>
                </StackPanel>
                <Border Background="#FFEEE7DE" Grid.Row="5">
                    <Button Content="取消" Width="150" Height="50" Style="{StaticResource MainButtonstyle150}" Name="btnCancer" Click="btnCancer_Click" />
                </Border>
            </Grid>
            <Grid Background="White" Width="450" Height="600" Canvas.Left="285" Canvas.Top="76" Name="gdCashSettleView" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="现金" Height="50" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" Background="#FFEEE7DE" />
                <Label Content="未收金额" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold" />
                <Label Content="0.00元" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <Label Content="找零" Grid.Row="2" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold" />
                <Label Content="0.00元" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <my:UserTextBox Grid.Row="3" Margin="70,0,74,0" UserLblText="实收金额"  />
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Background="#FFEEE7DE">
                    <Button Height="50" Width="150" Margin="75,0,0,0" Content="完成" Style="{StaticResource MainButtonstyle150}" Name="btnSettle"/>
                    <Button Height="50" Width="150" Margin="10,0,0,0" Content="取消" Style="{StaticResource MainButtonstyle150}" Name="btnExitCashView" Click="btnExitCashView_Click" />
                </StackPanel>
            </Grid>
            <Grid Background="White" Width="450" Height="600" Canvas.Left="285" Canvas.Top="76" Visibility="Hidden" Name="gdBankCardView" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="银行卡" Height="50" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" Background="#FFEEE7DE" />
                <Label Content="未收金额" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold" />
                <Label Content="0.00元" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,11" Width="149" HorizontalContentAlignment="Right" />
                <my:UserTextBox Grid.Row="2" Margin="70,0,74,0" UserLblText="实收金额" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Background="#FFEEE7DE">
                    <Button Height="50" Width="150" Margin="75,0,0,0" Content="刷卡" Style="{StaticResource MainButtonstyle150}" Name="btnCreditCard" />
                    <Button Height="50" Width="150" Margin="10,0,0,0" Content="取消" Style="{StaticResource MainButtonstyle150}" Name="btnExitBCView" Click="btnExitBCView_Click"  />
                </StackPanel>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
