Framework/UserControl/UserCombox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Framework.UserCombox"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#FFCAC3BA" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="304" Background="White" CornerRadius="2" Name="b1">
        <Canvas Margin="0">
            <Label Content="单位" Height="49" Width="100" Padding="0,0,0,0" Background="#FFEEE7DE" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="#FF776B5F" Name="lbl" HorizontalContentAlignment="Center" />
            <ComboBox Height="52" Canvas.Left="107" Width="198" x:Name="cbo" BorderThickness="0" Foreground="#FF776B5F" Padding="10,0,0,0" Background="{x:Null}" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="{x:Null}" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus" ItemsSource="{Binding ElementName=UserControl,Path=ItemSource}" SelectedValue="{Binding ElementName=UserControl,Path=SelectedValue}" Style="{DynamicResource Comboboxstyle}" Canvas.Top="-1" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" DropDownOpened="cbo_DropDownOpened" DropDownClosed="cbo_DropDownClosed"
                      SelectionChanged="cbo_SelectionChanged">  
                <!--<ComboBoxItem Content="位" Height="50" FontSize="18.667" FontFamily="Arial" VerticalContentAlignment="Center" Padding="10,0,3,0" Foreground="#FF776B5F" BorderThickness="1" BorderBrush="#FFF7F0E7" Background="White"/>
				<ComboBoxItem Content="例" Height="50" FontSize="18.667" FontFamily="Arial" VerticalContentAlignment="Center" Padding="10,0,3,0" Foreground="#FF776B5F" Background="#FFF7F0E7" BorderBrush="#FFF7F0E7" BorderThickness="1"/>-->
            </ComboBox>
            <Label  Height="50" Width="6" Padding="10,0,0,0" Background="#FFFFFFFF" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"   BorderThickness="0,0,0,0" Canvas.Left="103" />
        </Canvas>
    </Border>
</UserControl>
