Framework/UserControl/WaitView.xaml

<Window x:Class="Framework.WaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:properties="clr-namespace:Framework.Properties"
             Width="1024" Height="768" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True" Background="#00ffffff" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1024" Height="768">
            <Label Background="Gray" Width="1024" Height="768" Opacity="0.5" Canvas.Left="0" Canvas.Top="0" >
            </Label>
            <Grid Width="500" Height="390" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="操作等待" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center"  HorizontalAlignment="Center" Name="txtMessage" VerticalAlignment="Center" FontSize="20" Foreground="#FF675446" Text="刷卡操作中..." TextWrapping="Wrap" Width="450" Height="45"/>
        
    </Grid>
        </Grid>
    </Viewbox>
</Window>
