Emergence_WPF/style/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Emergence_WPF.style"
                    xmlns:chart="clr-namespace:Emergence_WPF.Comm">
    <!-- base label -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="PingFang-SC-Medium"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="25"/>
    </Style>
    <Style TargetType="Label" x:Key="SelectedLabel">
        <Setter Property="FontFamily" Value="PingFang-SC-Medium"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="#005651"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="25"/>
    </Style>
    <!-- Round conner button -->
    <Style TargetType="Button" x:Key="RoundConnerButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Search button with icon style-->
    <Style  x:Key="TextBoxSearchStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="41"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="#AAAAAA" BorderThickness="1px">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{TemplateBinding Text}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Image Grid.Column="1" Width="30" Height="30" Source="/Image/Common/Icon_Search.png"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="chart:WheelChart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chart:WheelChart">
                    <Grid>
                        <Path Fill="{TemplateBinding SectorColor}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding Path=Center, RelativeSource={RelativeSource TemplatedParent}}" IsClosed="True">
                                        <LineSegment Point="{Binding Path=ArcStart, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ArcSegment Size="{Binding Path=ArcSize, RelativeSource={RelativeSource TemplatedParent}}" Point="{Binding Path=ArcEnd, RelativeSource={RelativeSource TemplatedParent}}" SweepDirection="{Binding Path=SweepDirection, RelativeSource={RelativeSource TemplatedParent}}" IsLargeArc="{Binding Path=IsLargeArc, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding RestSectorColor}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding Path=Center, RelativeSource={RelativeSource TemplatedParent}}" IsClosed="True">
                                        <LineSegment Point="{Binding Path=ArcEnd, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ArcSegment Size="{Binding Path=ArcSize, RelativeSource={RelativeSource TemplatedParent}}" Point="{Binding Path=ArcStart, RelativeSource={RelativeSource TemplatedParent}}" SweepDirection="{Binding Path=SweepDirection, RelativeSource={RelativeSource TemplatedParent}}" IsLargeArc="{Binding Path=IsRestArcLarge, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Ellipse Fill="{TemplateBinding InnerCircleColor}" Width="{TemplateBinding InnerDiameter}" Height="{TemplateBinding InnerDiameter}"/>
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Black"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="Background" Value="#000000" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#000000"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#000000"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#000000"
                              Width="Auto">
                        <Grid Background="#006F69">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Margin="0,0,5,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="1" Fill="#FFFFFF" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="40"/>
    </Style>
    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="#F3F3F3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Foreground" Value="#000000" />
        <Style.Triggers>
            <!--隔行换色-->
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="#F0F0F0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E0E0E0"/>
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E6E6E6"/>
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E6E6E6"/>
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Grid_WithOutHeader_Black" TargetType="DataGrid">
        <!--grid right column data grid line style-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AlternationCount" Value="1"/>
        <Setter Property="AutoGenerateColumns" Value="false"/>
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="HeadersVisibility" Value="None"/>
        <Setter Property="Background" Value="#242424" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
        <Setter Property="BorderThickness" Value="0 1 0 1"/>
        <Setter Property="VerticalGridLinesBrush" Value="#F5F5F5" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#AAAAAA"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#242424"/>
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#242424" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>