Emergence/Login.xaml

<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Background="White" WindowStartupLocation="CenterScreen"
    Title="应急指挥管理平台" Height="500" Width="350">
    <StackPanel Orientation="Vertical">
        <Image Height="130" Width="130" Source="/Image/login.png" Margin="0,40,0,30">
        </Image>
        <TextBox FontSize="16" Foreground="#FF776B5F" Width="250" VerticalContentAlignment="Center"  
                 Height="40" Name="txtKeyword" MaxLength="10" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock Text="  用 户 名" FontSize="16" Margin="30,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox FontSize="16" Foreground="#FF776B5F" Width="250" Margin="0,40,0,0" VerticalContentAlignment="Center" 
        	Height="40" x:Name="txtKeyword_Copy" MaxLength="10" >
            <PasswordBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock Text="  密 码" FontSize="16" Margin="30,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Resources>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button Height="50" Width="250" Margin="0,40,0,0" Click="Button_Click">
            
        </Button>
    </StackPanel>
</Window>
