Emergence_WPF/Views/Charts/MaterialsChart.xaml

<UserControl x:Class="Emergence_WPF.Views.Charts.MaterialsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emergence_WPF.Views.Charts"
             xmlns:comm="clr-namespace:Emergence_WPF.Comm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <comm:ClusteredColumnChart Background="White" Margin="0,0,0,0" Width="420" Height="234">
            <comm:ClusteredColumnChart.Style>
                <Style TargetType="comm:ClusteredColumnChart">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="comm:ClusteredColumnChart">
                                <Canvas Background="{TemplateBinding Background}" 
                                        Width="{TemplateBinding Width}" ClipToBounds="True">
                                    <Border BorderThickness="1,0,0,1" BorderBrush="Black" Canvas.Left="{TemplateBinding ChartMarginLeft}" Canvas.Bottom="{TemplateBinding ChartMarginBottom}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </comm:ClusteredColumnChart.Style>
        </comm:ClusteredColumnChart>
    </Grid>
</UserControl>
