Emergence_WPF/Views/Charts/MaterialsChart.xaml

<UserControl x:Class="Emergence_WPF.Views.Charts.MaterialsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emergence_WPF.Views.Charts"
             xmlns:comm="clr-namespace:Emergence_WPF.Comm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <x:Array x:Key="testData" Type="sys:Double">
                <sys:Double>20</sys:Double>
                <sys:Double>30</sys:Double>
                <sys:Double>80</sys:Double>
            </x:Array>
            <x:Array x:Key="names" Type="sys:String">
                <sys:String>12345</sys:String>
                <sys:String>abcdf</sys:String>
                <sys:String>货物1</sys:String>
                <sys:String>物资1</sys:String>
                <sys:String>物资5</sys:String>
            </x:Array>
            <x:Array x:Key="ColumnBrush" Type="Brush">
                <SolidColorBrush>Red</SolidColorBrush>
                <SolidColorBrush>Green</SolidColorBrush>
                <SolidColorBrush>Black</SolidColorBrush>
                <SolidColorBrush>Gray</SolidColorBrush>
                <SolidColorBrush>Wheat</SolidColorBrush>
            </x:Array>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <comm:ClusteredColumnChart x:Name="Chart" ChartMarginLeft="25" Grid.Row="0" Grid.Column="0"
                                   Background="White"
                                   LineColor="Green" 
                                   ItemsSource="{StaticResource testData}"
                                   ItemsSourceName="{StaticResource names}"
                                   ColumnColors="{StaticResource ColumnBrush}"
                                   >
            <comm:ClusteredColumnChart.Style>
                <Style TargetType="comm:ClusteredColumnChart">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="comm:ClusteredColumnChart">
                                <Canvas Background="{TemplateBinding Background}" 
                                        Width="{TemplateBinding Width}" ClipToBounds="True">
                                    <Border BorderThickness="1,0,0,1" BorderBrush="Black" 
                                            Canvas.Left="{TemplateBinding ChartMarginLeft}" 
                                            Canvas.Bottom="{TemplateBinding ChartMarginBottom}"
                                            Width="{TemplateBinding ChartWidth}"
                                            Height="{TemplateBinding ChartHeight}"/>
                                    <Label Content="20" FontSize="9" 
                                           Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[0]}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginLeft}"/>
                                    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartWidth}"
                                            BorderThickness="1" Height="1"
                                            Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[0]}"
                                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LineColor}"
                                            Canvas.Left="{TemplateBinding ChartMarginLeft}"/>
                                    <Label Content="40" FontSize="9" 
                                           Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[1]}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginLeft}"/>
                                    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartWidth}"
                                            BorderThickness="1" Height="1"
                                            Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[1]}"
                                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LineColor}"
                                            Canvas.Left="{TemplateBinding ChartMarginLeft}"/>
                                    <Label Content="60" FontSize="9" 
                                           Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[2]}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginLeft}"/>
                                    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartWidth}"
                                            BorderThickness="1" Height="1"
                                            Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[2]}"
                                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LineColor}"
                                            Canvas.Left="{TemplateBinding ChartMarginLeft}"/>
                                    <Label Content="80" FontSize="9" 
                                           Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[3]}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginLeft}"/>
                                    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartWidth}"
                                            BorderThickness="1" Height="1"
                                            Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[3]}"
                                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LineColor}"
                                            Canvas.Left="{TemplateBinding ChartMarginLeft}"/>
                                    <Label Content="100" FontSize="9" 
                                           Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[4]}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginLeft}"/>
                                    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartWidth}"
                                            BorderThickness="1" Height="1"
                                            Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalLines[4]}"
                                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LineColor}"
                                            Canvas.Left="{TemplateBinding ChartMarginLeft}"/>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[0]}"
                                               Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginBottom}"
                                               Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnPositions[0].X}"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnHeights[0]}"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth}"/>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[1]}"
                                               Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginBottom}"
                                               Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnPositions[1].X}"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnHeights[1]}"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth}"/>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[2]}"
                                               Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginBottom}"
                                               Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnPositions[2].X}"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnHeights[2]}"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth}"/>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[3]}"
                                               Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginBottom}"
                                               Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnPositions[3].X}"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnHeights[3]}"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth}"/>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[4]}"
                                               Canvas.Bottom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginBottom}"
                                               Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnPositions[4].X}"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnHeights[4]}"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth}"/>
                                    <Grid Canvas.Bottom="0" Canvas.Left="0" Width="{TemplateBinding Width}" Height="{TemplateBinding ChartMarginBottom}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChartMarginLeft}"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="1">
                                            <Border Height="10" Width="10" 
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[0]}" 
                                                    Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSourceName[0]}"
                                                   FontSize="9" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="2">
                                            <Border Height="10" Width="10" 
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[1]}" 
                                                    Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSourceName[1]}"
                                                   FontSize="9" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="3">
                                            <Border Height="10" Width="10" 
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[2]}" 
                                                    Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSourceName[2]}"
                                                   FontSize="9" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="1" Grid.Row="2">
                                            <Border Height="10" Width="10" 
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[3]}" 
                                                    Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSourceName[3]}"
                                                   FontSize="9" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="2" Grid.Row="2">
                                            <Border Height="10" Width="10" 
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnColors[4]}" 
                                                    Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSourceName[4]}"
                                                   FontSize="9" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </DockPanel>
                                    </Grid>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </comm:ClusteredColumnChart.Style>
        </comm:ClusteredColumnChart>
    </Grid>
</UserControl>
