Emergence_WPF/Views/Charts/TeamPersonChart.xaml

<UserControl x:Class="Emergence_WPF.Views.Charts.TeamPersonChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:Emergence_WPF.Comm"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="280" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Bottom" Content="已用人数/总人数" FontSize="12px"  Foreground="White" Margin="0 -20 0 0"/>
            <chart:WheelChart  DockPanel.Dock="Bottom" Width="140" Height="140"
                          Value="{Binding TeamUseTotal}" Total="{Binding TeamTotal}" Radius="70" InnerDiameter="100">
        </chart:WheelChart>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Bottom" Content="已用队伍/总队伍" FontSize="12px"  Foreground="White" Margin="0 -20 0 0"/>
            <chart:WheelChart Width="140" Height="140" 
                          Value="{Binding TeamMemberUseTotal}" Total="{Binding TeamMemberTotal}" Radius="70" InnerDiameter="100">
            </chart:WheelChart>
        </DockPanel>
    </Grid>
</UserControl>
