Emergence_WPF/Details.xaml

<UserControl x:Class="Emergence_WPF.details" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:my="clr-namespace:Framework;assembly=Framework" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Emergence_WPF.Comm"
             FontSize="14"
             
             xmlns:local1="clr-namespace:Emergence_WPF"
             mc:Ignorable="d" Width="800" Height="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
            >
    <UserControl.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="/style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  
        <DockPanel Name="a1" Width="800" Height="800" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Name="a2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Name="a3" Orientation="Horizontal">
            <Border Width="260" Height="440" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="1">
                <StackPanel>
                <StackPanel>
                <Label  Foreground="White"
                       Background="#008E8E" Padding="20,8,0,0" FontSize="16" Height="35" HorizontalAlignment="Left" Width="260"  >事件生成</Label>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Label Width="70"  Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                        事件名称
                    </Label>
                    <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                        超强台风
                    </Label>
                </StackPanel>
                    <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                </StackPanel>
                <StackPanel>
                   
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                            事件地点
                        </Label>
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                            泰州市
                        </Label>
                    </StackPanel>
                    <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                </StackPanel>
                <StackPanel>
                  
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                            发生时间
                        </Label>
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                            2017-7-1
                        </Label>
                    </StackPanel>
                    <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                </StackPanel>
                <StackPanel>
                   
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                            详细地址
                        </Label>
                        <Label  Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                            江苏省泰州市中山区中山路100号
                        </Label>
                    </StackPanel>
                    <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                </StackPanel>
                <StackPanel>
                   
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                            事件等级
                        </Label>
                        <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                            重大
                        </Label>
                    </StackPanel>
                    <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                </StackPanel>
                    <StackPanel>

                        <StackPanel Height="40" Orientation="Horizontal">
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                事件类型
                            </Label>
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                台风灾害
                            </Label>
                        </StackPanel>
                        <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                    </StackPanel>
                    <StackPanel>

                        <StackPanel Height="40" Orientation="Horizontal">
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                报送单位
                            </Label>
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                中山区供电局
                            </Label>
                        </StackPanel>
                        <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                    </StackPanel>
                    <StackPanel>

                        <StackPanel Height="40" Orientation="Horizontal">
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                报送人
                            </Label>
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                林如霞
                            </Label>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                联系电话
                            </Label>
                            <Label Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                13545623652
                            </Label>
                        </StackPanel>
                        <Border Width="260" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        <Button Width="60" Background="#FA6900" Foreground="White" HorizontalAlignment="Right" Margin="5" BorderThickness="0" BorderBrush="#FA6900">总结评估</Button>
                    </StackPanel>
                </StackPanel>

            </Border>
           
            <StackPanel Margin="10,0,0,0">
                <Border Width="500" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="1">
                  
                    <StackPanel>
                        <StackPanel>
                            <Label  Foreground="White" Background="#008E8E" Padding="20,8,0,0" FontSize="16" Height="35" HorizontalAlignment="Left" Width="500"  >事件生成</Label>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <Label Width="140" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                    组织名称
                                </Label>
                                <Label  Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                    超强台风应急保障小组
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <Label Width="140" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                    负责人
                                </Label>
                                <Label Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                    张峰
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <Label Width="140" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                    联系电话
                                </Label>
                                <Label Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                    13869698989
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <Label Width="140" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                    值班电话
                                </Label>
                                <Label  Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                    0375-9698521
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <Label Width="140" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">
                                    所属部门
                                </Label>
                                <Label Width="70" Padding="10,15,0,0" HorizontalAlignment="Left" Background="White">
                                    运检部
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>



                    </StackPanel>
                   
                   
                </Border>

                <Border Width="500" Height="155" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="1">

                    <StackPanel>
                        <StackPanel>
                           
                            <StackPanel Height="30" Orientation="Horizontal">
                                    <Label Width="50" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#008E8E">
                                  
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                </Label>
                                    <Label Width="90" Padding="10,8,0,0" Foreground="White" HorizontalAlignment="Left" Background="#008E8E">
姓名
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                </Label>
                                    <Label Width="90" Padding="10,8,0,0" Foreground="White" HorizontalAlignment="Left" Background="#008E8E">
                                    部门
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                </Label>
                                    <Label Width="85" Padding="10,8,0,0" Foreground="White" HorizontalAlignment="Left" Background="#008E8E">
                                    职务
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                </Label>
                                    <Label Width="90" Padding="10,8,0,0" Foreground="White" HorizontalAlignment="Left" Background="#008E8E">
                                    联系电话
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                </Label>
                                    <Label Width="90" Padding="10,8,0,0" Foreground="White" HorizontalAlignment="Left" Background="#008E8E">
                                    工作分工
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>

                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
1
                                </Label>
                                <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    王强
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" Background="White">
                                    运检部
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="85" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    主任
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                    18963254125
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                    现场任务指挥
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                    2
                                </Label>
                                <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    李琦
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" Background="White">
                                    物资部
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="85" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    副主任
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                    18963254125
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                    应急
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                    3
                                </Label>
                                <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    王猛
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" Background="White">
                                    调度部
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="85" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    副主任
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                    18963254125
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                    运行方配合
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                    4
                                </Label>
                                <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    孟广辉                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" Background="White">
                                    基建部
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="85" Padding="10,8,0,0" HorizontalAlignment="Left" Background="White">
                                    副主任
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                    13458746523
                                </Label>
                                <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                </Label>
                                <Label Width="90" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                    工程配合
                                </Label>
                            </StackPanel>
                            <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                        </StackPanel>
                     



                    </StackPanel>


                </Border>

            </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                    <Border Width="535" Height="185" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="1">

                        <StackPanel>
                            <StackPanel>
                            <Label Width="540" Height="30" Padding="222,7,0,0" Foreground="White" HorizontalAlignment="Center" Background="#008E8E">
任务列表
                                </Label>
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <Label Width="50" Padding="10,15,0,0" HorizontalAlignment="Left" Background="#E3F6F0">

                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="0,8,0,0" Foreground="#006F7F"  HorizontalAlignment="Left" Background="#E3F6F0">
                                        任务名称
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="0,8,0,0" Foreground="#006F7F" HorizontalAlignment="Left" Background="#E3F6F0">
                                        任务等级
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="0,8,0,0" Foreground="#006F7F"  HorizontalAlignment="Left" Background="#E3F6F0">
                                        下发时间
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Foreground="#006F7F" Padding="10,8,0,0"  HorizontalAlignment="Left" Background="#E3F6F0">
                                        下发人
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="0,8,0,0" Foreground="#006F7F"  HorizontalAlignment="Left" Background="#E3F6F0">
                                        开始时间
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="0,8,0,0" Foreground="#006F7F"  HorizontalAlignment="Left" Background="#E3F6F0">
                                        执行部门
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="10,8,0,0"  Foreground="#006F7F" HorizontalAlignment="Left" Background="#E3F6F0">
                                        执行人
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="White">

                                    </Label>
                                <Label Width="60" Padding="0,8,0,0" Foreground="#006F7F" HorizontalAlignment="Left" Background="#E3F6F0">
                                        目前状态
                                    </Label>
                                </StackPanel>
                                <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                            </StackPanel>
                            <StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal">
                                <Label  Foreground="#FF776B5F" Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                        1
                                    </Label>
                                    <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                        设备排查
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="15,8,0,0"  HorizontalAlignment="Left" Background="White">
                                        红色
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                        2017-1-1
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                        王强
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                        2017-1-1
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                      运检部
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        李雷雷
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                <Label Width="60"  Foreground="#FF776B5F" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        现场执行
                                    </Label>
                                </StackPanel>
                                <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                            </StackPanel>
                            <StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal">
                                <Label  Foreground="#FF776B5F" Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                        2
                                    </Label>
                                    <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="15,8,0,0"  HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                       
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                </StackPanel>
                                <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                            </StackPanel>
                            <StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal">
                                <Label  Foreground="#FF776B5F" Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                        3
                                    </Label>
                                    <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="15,8,0,0"  HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                       
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                       
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                </StackPanel>
                                <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                            </StackPanel>
                            <StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal">
                                <Label  Foreground="#FF776B5F" Width="50" Padding="20,7,0,0" HorizontalAlignment="Left" Background="White">
                                       4
                                    </Label>
                                    <Label Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="15,8,0,0"  HorizontalAlignment="Left" Background="White">
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0" HorizontalAlignment="Left" Background="White">
                                       
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0" HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="5,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                    <Label Width="1"  HorizontalAlignment="Left" Background="#EDEDEF">

                                    </Label>
                                    <Label Width="60" Padding="10,8,0,0"  HorizontalAlignment="Left" >
                                        
                                    </Label>
                                </StackPanel>
                                <Border Width="550" HorizontalAlignment="Left" BorderBrush="#EDEDEF" BorderThickness="0,1.2,0,0"/>
                            </StackPanel>







                        </StackPanel>


                    </Border>

                    <StackPanel Margin="10,11,0,0">


                    <Label  Height="30"  Width="230" Padding="80,5,0,0" Foreground="White" HorizontalAlignment="Center" Background="#008E8E">
                            任务信息
                        </Label>
                        <Label  Height="25"  Width="230" Padding="10,5,0,0"  HorizontalAlignment="Center" >
                            设备排查抢修任务
                        </Label>
                     
                        <TextBlock TextWrapping="Wrap"  Height="40"  Width="230" Padding="20,5,0,0"  HorizontalAlignment="Center" >
                            * 进度3：抢修队到达现场，7-1 16:30
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap"  Height="40"  Width="230" Padding="20,5,0,0"  HorizontalAlignment="Center" >
                            * 进度2：抢修队接手任务，7-1 16:00
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap"  Height="40"  Width="230" Padding="20,5,0,0"  HorizontalAlignment="Center" >
                            * 进度1：任务下达到抢修队，7-1
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap"  Height="30"  Width="230" Padding="20,5,0,0"  HorizontalAlignment="Center" >
                            任务开始
                        </TextBlock>

                        <Label  Height="25"  Width="230" Padding="10,5,0,0"  HorizontalAlignment="Center" >
                            故障设备抢修
                        </Label>
                        <TextBlock TextWrapping="Wrap"  Height="40"  Width="230" Padding="20,5,0,0"  HorizontalAlignment="Center" >
                            * 进度2：抢修队到达现场，7-1 16:30
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap"  Height="40"  Width="230" Padding="20,5,0,0"  HorizontalAlignment="Center" >
                            * 进度1：抢修队接手任务，7-1 16:00
                        </TextBlock>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
        </DockPanel>
   
</UserControl>
