Emergence_WPF/EmergencyEvent.xaml

<UserControl x:Class="Emergence_WPF.EmergencyEvent" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:my="clr-namespace:Framework;assembly=Framework" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Emergence_WPF.Comm"
             xmlns:local1="clr-namespace:Emergence_WPF"
             mc:Ignorable="d" Width="1000" Height="550" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
            >
    <UserControl.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="/style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
 
        <DockPanel  Width="1000" Height="550" Name="m1" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Height="550" Name="m2" DockPanel.Dock="Left" Width="1000" HorizontalAlignment="Left" Orientation="Horizontal">
     
                <DockPanel Name="m3"  Height="530" Margin="0,20,0,0" HorizontalAlignment="Left">
                    <StackPanel Name="m4" Width="180" Height="530" HorizontalAlignment="Left" Background="#F5F5F5">
                        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Name="a1" Foreground="White" Background="#008E8E" Padding="50,8,0,0" FontSize="16" Height="35" HorizontalAlignment="Left" Width="180"  >事件详情</Label>
                        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Name="a2"  Foreground="#337ab7" Padding="50,8,0,0" FontSize="16" Height="35" HorizontalAlignment="Left" Width="180"  >任务信息</Label>
                        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_2" Name="a3" Foreground="#337ab7" Padding="50,8,0,0" FontSize="16" Height="35" HorizontalAlignment="Left" Width="180"  >应急资源</Label>
                        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_3" Name="a4" Foreground="#337ab7"  Padding="50,8,0,0" FontSize="16" Height="35" HorizontalAlignment="Left" Width="180"  >应急会商</Label>
                    </StackPanel>
                <ScrollViewer  Width="800" Height="530" Name="jjj" HorizontalAlignment="Center">
                        <TextBlock  Name="main" HorizontalAlignment="Center"  Margin="0,0,0,0">

                        </TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>


        </DockPanel>
   
</UserControl>
