Emergence_WPF/EmergencyResources.xaml

<UserControl x:Class="Emergence_WPF.EmergencyResources" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:my="clr-namespace:Framework;assembly=Framework" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Emergence_WPF.Comm"
             xmlns:local1="clr-namespace:Emergence_WPF"
             d:DesignHeight="460" d:DesignWidth="1000"
             mc:Ignorable="d" Width="1000" Height="460" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
            >
    <UserControl.Resources>


        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#EBEFEE" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#EBEFEE"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#EBEFEE"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="#006F7F" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                                <Grid  Background="#E3F8F1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#EBEFEE" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#F8F8F8" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="/style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/style/ListViewStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  
        <DockPanel  Width="1000" Height="460" Name="c" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="460" Name="c1">
                <Border Margin="20,5,20,0" Height="90" Name="border1" Width="950" BorderBrush="#EDEDEF" BorderThickness="1">
                    <StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                            <Label Width="130" Padding="65,5,0,0" FontSize="15" Margin="0,5,0,0">物资名称</Label>
                            <TextBox FontSize="15" Height="30" Margin="20,0,0,0" Width="150"></TextBox>

                            <Label FontSize="15" Margin="50,5,0,0">物资类别</Label>
                            <TextBox FontSize="16" Height="30" Margin="20,0,0,0" Width="150"></TextBox>

                        <Label FontSize="15" Margin="80,5,0,0">组织机构</Label>
                        <TextBox FontSize="16" Height="30" Margin="20,0,0,0" Width="150"></TextBox>

                        <Border Background="#FE6700" Height="30" Width="80" HorizontalAlignment="Center" Margin="40,-2,0,0">
                                <Label FontSize="17"   Foreground="White"  HorizontalAlignment="Center"  >查询</Label>
                            </Border>
                        </StackPanel>

                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                        <Label FontSize="15" Margin="0,5,0,0">是否一次性消耗品</Label>
                        <TextBox FontSize="15" Height="30" Margin="20,0,0,0" Width="150"></TextBox>

                        <Label FontSize="15" Margin="50,5,0,0">行政区划</Label>
                        <TextBox FontSize="16" Height="30" Margin="20,0,0,0" Width="150"></TextBox>

                  

                        <Border Background="#FE6700" Height="30" Width="80" HorizontalAlignment="Center" Margin="240,-2,0,0">
                            <Label FontSize="17"   Foreground="White"  HorizontalAlignment="Center"  >查询</Label>
                        </Border>



                    </StackPanel>
                    </StackPanel>
                </Border>
            <StackPanel Height="25" HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,5,0,0">
                <Button Margin="20,0,0,0" Width="80" >下载模板</Button>
                <Button Margin="20,0,0,0"  Width="80">导入</Button>
                <Button Margin="20,0,0,0"  Width="80">导出</Button>
                <Button Margin="20,0,0,0"  Width="80">添加</Button>
                <Button Margin="20,0,45,0"  Width="80">批量删除</Button>
            </StackPanel>

            <Border  Height="340" Margin="20,10,0,0" Name="c2" Width="970" VerticalAlignment="Top">
                    <StackPanel Name="c5" Height="340" VerticalAlignment="Top">

                    <DataGrid CanUserAddRows="False" Name="DataCodeing" RowHeaderWidth="0" HeadersVisibility="Column"  
                              HorizontalAlignment="Center" Width="970" Height="280" Background="Transparent" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridCheckBoxColumn  x:Name="n1" Header="  " Width="40" Binding="{Binding IsCheck}"/>
                            <DataGridTextColumn x:Name="n2" Header="物资名称" Width="110" Binding="{Binding MaterialName}"/>
                            <DataGridTextColumn x:Name="n3" Header="物资类型" Width="110" Binding="{Binding MaterialType}"/>
                            <DataGridTextColumn x:Name="n4" Header="规格" Width="110" Binding="{Binding Specifications}"/>
                            <DataGridTextColumn x:Name="n8" Header="数量" Width="110" Binding="{Binding Specifications}"/>
                            <DataGridTextColumn x:Name="n5" Header="组织机构" Width="110" Binding="{Binding Organization}"/>
                            <DataGridTextColumn x:Name="n6" Header="是否一次性易耗品" Width="120" Binding="{Binding OnceOrTwice}"/>
                            <DataGridTemplateColumn x:Name="n7"  Header="操作" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10,0,0,0">
                                                <Hyperlink NavigateUri="#" ToolTip="编辑">编辑</Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="10,0,0,0">
                                                <Hyperlink NavigateUri="#" ToolTip="删除">删除</Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="10,0,0,0">
                                                <Hyperlink NavigateUri="#" ToolTip="查看">查看</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            
                    <StackPanel  VerticalAlignment="Bottom" Margin="-18,5,0,0">
                        <local:Pager Height="30" Width="800" VerticalAlignment="Bottom"
                     TotalCount="{Binding TotalCount,Mode=TwoWay}"
                     PageSize="{Binding PageSize,Mode=TwoWay}"
                     PageIndex="{Binding PageIndex,Mode=TwoWay}"
                     TotalPage="{Binding TotalPage,Mode=TwoWay}"
                     PageChanged="Pager_OnPageChanged">
                        </local:Pager>
                    </StackPanel>
                </StackPanel>

                </Border>
            </StackPanel>


        </DockPanel>
  
</UserControl>
