Emergence_WPF/EventReporting.xaml

<Window x:Class="Emergence_WPF.EventReporting"  Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Background="White" WindowStartupLocation="CenterScreen"
        
        Title="事件" Height="530" Width="650" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill" StretchDirection="Both"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Height="530" Width="650">
            <StackPanel Height="60" Width="650" Background="#009999">
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">请示</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="yingjifabu_button_click" >
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">应急发布</Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Height="32" Width="32" Source="/Image/返回.png" Margin="0,0,0,0"></Image>
                        <Label FontSize="16" Margin="0,5,0,0">返回</Label>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <StackPanel Background="#E3F6F0">
                <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="信息标题"/>
                    <TextBox IsReadOnly="True" x:Name="MessageHeader" Padding="0,5,0,0" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                    <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Content="发生时间"/>
                    <TextBox IsReadOnly="True" x:Name="fashengshijian" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                    <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Content="事件等级"/>
                    <TextBox IsReadOnly="True" x:Name="EventLevel" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="信息地区"/>
                    <TextBox IsReadOnly="True" x:Name="sheng" Padding="0,5,0,0"  FontSize="16" Foreground="#FF776B5F" Width="130" 
            			Height="30"   />
                    <TextBox FontSize="16" IsReadOnly="True"  Margin="15,0,0,0" x:Name="shi" Foreground="#FF776B5F" Width="150" 
            			Height="30"/>
                    <TextBox FontSize="16" IsReadOnly="True"  Margin="15,0,0,0" x:Name="qu" Foreground="#FF776B5F" Width="150" 
            			Height="30"  />

                </StackPanel>

                <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="详细地址"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  x:Name="IncidentArea" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                    <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Content="经度"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  x:Name="jingdu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                    <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Content="纬度"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  x:Name="weidu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="事件类型"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  x:Name="EventType" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                    <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Content="报送单位"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" x:Name="SubmittingUnit" Width="130" Height="30" HorizontalAlignment="Left"/>
                    <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Content="联系电话"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" x:Name="lianxidianhua" Width="130" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="报送时间"/>
                    <TextBox IsReadOnly="True" Padding="0,5,0,0"  x:Name="IncidentTime"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Height="120" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="情况描述"/>
                    <TextBox Padding="0,5,0,0"   FontSize="14" Width="570" HorizontalAlignment="Left" Height="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="100" Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0">
                <Label Padding="30,5,0,0" Height="30" Foreground="White" Background="#009999" VerticalAlignment="Top" Width="650">选择审批人</Label>
                <StackPanel Orientation="Horizontal" Margin="10,25">
                    <Label>部门</Label>
                    <ComboBox FontSize="16" Margin="30,0,0,0" Width="100" SelectedIndex="0">
                        <TextBlock Background="Transparent">
                            运维部
                        </TextBlock>
                        <TextBlock Background="Transparent">
                            市场部
                        </TextBlock>
                        <TextBlock Background="Transparent">
                            运营部
                        </TextBlock>
                    </ComboBox>
                    <Label Margin="50,0,0,0">职务</Label>
                    <ComboBox FontSize="16" Margin="30,0,0,0" Width="100" SelectedIndex="0">
                        <TextBlock Background="Transparent">
                            主任
                        </TextBlock>
                        <TextBlock Background="Transparent">
                            副主任
                        </TextBlock>
                        
                    </ComboBox>
                    <Label Margin="50,0,0,0">人员</Label>
                    <TextBox Width="100" Margin="30,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</Window>
