Emergence_WPF/EventDetails.xaml

<Window x:Class="Emergence_WPF.EventDetails"  Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White" WindowStartupLocation="CenterScreen"
        
        Title="应急发布" Height="650" Width="650" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill" StretchDirection="Both"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel Height="650" Width="650" Background="#E3F6F0">
            <StackPanel Height="60" Width="650" Background="#009999">
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">应急提交</Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        
                  
                    <Image Height="32" Width="32" Source="/Image/返回.png" Margin="20,0,0,0"></Image>
                    <Label FontSize="16" Margin="0,5,0,0">返回</Label>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">信息标题</Label>
                <TextBox IsReadOnly="True" Name="MessageHeader" Padding="0,5,0,0" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">发生时间</Label>
                <TextBox IsReadOnly="True" Name="fashengshijian" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">事件等级</Label>
                <TextBox IsReadOnly="True" Name="EventLevel" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="信息地区"/>
                <TextBox IsReadOnly="True" x:Name="sheng" Padding="0,5,0,0"  FontSize="16" Foreground="#FF776B5F" Width="130" 
            		Height="30"   />
                <TextBox FontSize="16" IsReadOnly="True" Margin="15,0,0,0" x:Name="shi" Foreground="#FF776B5F" Width="130" 
            		Height="30"/>
                <TextBox FontSize="16" IsReadOnly="True" Margin="15,0,0,0" x:Name="qu" Foreground="#FF776B5F" Width="130" 
            		Height="30"  />

            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">详细地址</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="IncidentArea" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">经度</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="jingdu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">纬度</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="weidu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">事件类型</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="EventType" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">报送单位</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Name="SubmittingUnit" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">联系电话</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Name="lianxidianhua" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">报送时间</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="IncidentTime"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">报送人</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"  Name="baosongren"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">签发领导</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="qianfalingdao" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
 
            <StackPanel Height="100" Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0"> 
                <Label Padding="30,5,0,0" Height="30" Foreground="White" Background="#009999" VerticalAlignment="Top" Width="650">派工</Label>
                <StackPanel Orientation="Horizontal" Margin="0,25">
                    <CheckBox FontSize="16" Margin="50,0,0,0">工程部  张三</CheckBox>
                    <CheckBox FontSize="16" Margin="50,0,0,0">运检部  李四</CheckBox>
                    <CheckBox FontSize="16" Margin="50,0,0,0">基建部  王五</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="100" Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0">
                <Label Padding="30,5,0,0" Height="30" Foreground="White" Background="#009999" VerticalAlignment="Top" Width="650">物资</Label>
                <StackPanel Orientation="Horizontal" Margin="10,25">
                    <CheckBox FontSize="16" Margin="40,0,0,0">车辆</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">电线杆</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">电缆</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">灭火器</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">沙袋</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">电钻</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="120" Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0">
                <Label Padding="30,5,0,0" Height="30" Foreground="White" Background="#009999" VerticalAlignment="Top" Width="650">任务进度</Label>
                <StackPanel Orientation="Horizontal" Margin="50,10">
                    <Label>任务一: </Label>
                    <Label Margin="50,0,0,0">下达</Label>
                    <Label Width="50" Margin="50,0,0,0">接受</Label>
                    <ComboBox Width="100" Margin="50,0,0,0" SelectedIndex="0">
                        <Label>轻微</Label>
                        <Label>严重</Label>
                        <Label>危急</Label>
                    </ComboBox>
                    <ComboBox Width="100" Margin="50,0,0,0" SelectedIndex="0">
                        <Label>开始</Label>
                        <Label>进行中</Label>
                        <Label>结束</Label>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10">
                    <Label>任务二:</Label>
                    <Label Margin="50,0,0,0">下达</Label>
                    <Label Width="50" Margin="50,0,0,0">未接受</Label>
                    <ComboBox Width="100" Margin="50,0,0,0" SelectedIndex="0">
                        <Label>严重</Label>
                        <Label>轻微</Label>
                      
                        <Label>危急</Label>
                    </ComboBox>
                    <ComboBox Width="100" Margin="50,0,0,0" SelectedIndex="0">
                        <Label>开始</Label>
                        <Label>进行中</Label>
                        <Label>结束</Label>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
