Emergence_WPF/EventAdd.xaml

<Window x:Class="Emergence_WPF.EventAdd"  Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White" WindowStartupLocation="CenterScreen"
        
        Title="事件录入" Height="650" Width="650">
    <Viewbox Stretch="Fill" StretchDirection="Both"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Height="650" Width="650"  Background="#E3F6F0">
            <StackPanel Height="60" Width="650"  Background="#009999">
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">保存</Label>
                    </StackPanel>
                    <Image Height="32" Width="32" Source="/Image/事件生成.png" Margin="20,0,0,0"></Image>
                    <Label FontSize="16" Margin="0,5,0,0">事件生成</Label>

                    <Image Height="32" Width="32" Source="/Image/刷新.png" Margin="20,0,0,0"></Image>
                    <Label FontSize="16" Margin="0,5,0,0">刷新</Label>

                    <Image Height="32" Width="32" Source="/Image/事件生成.png" Margin="20,0,0,0"></Image>
                    <Label FontSize="15" Margin="0,5,0,0">返回</Label>
                   
                </StackPanel>
            </StackPanel>
            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">信息标题</Label>
                <TextBox Name="MessageHeader" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="20,0,0,0" HorizontalAlignment="Left">发生时间</Label>
                <DatePicker  Name="fashengshijian" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></DatePicker>
                <Label FontSize="14" Height="30" Width="70" Margin="20,0,0,0" HorizontalAlignment="Left">事件等级</Label>
                <ComboBox Name="EventLevel" FontSize="14" Width="130" SelectedIndex="0" Height="30" HorizontalAlignment="Left">
                    <TextBlock>轻微</TextBlock>
                    <TextBlock>严重</TextBlock>
                    <TextBlock>危急</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">信息地区</Label>
                <TextBox Name="sheng" FontSize="16" Foreground="#FF776B5F" Width="150" VerticalContentAlignment="Center"  
                 Height="40"  MaxLength="10" >
                    浙江省
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                            <VisualBrush.Visual>
                                <TextBlock Text="身份/直辖市" FontSize="16" Margin="30,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox FontSize="16" Margin="15,0,0,0" Name="shi" Foreground="#FF776B5F" Width="150" VerticalContentAlignment="Center"  
                 Height="40" MaxLength="10" >
                    丽水市
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                            <VisualBrush.Visual>
                                <TextBlock Text="城市/地区" FontSize="16" Margin="30,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox FontSize="16" Margin="15,0,0,0" Name="qu" Foreground="#FF776B5F" Width="150" VerticalContentAlignment="Center"  
                 Height="40" MaxLength="10"  >
                    龙泉县
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                            <VisualBrush.Visual>
                                <TextBlock Text="区县" FontSize="16" Margin="30,0"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">详细地址</Label>
                <TextBox Name="IncidentArea" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">经度</Label>
                <TextBox Name="jingdu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">纬度</Label>
                <TextBox Name="weidu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">事件类型</Label>
                <ComboBox Name="EventType" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left" SelectedIndex="0">
                    <TextBlock>
                       人为破坏 
                    </TextBlock>
                    <TextBlock>
                       自然灾害
                    </TextBlock>
                </ComboBox>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">报送单位</Label>
                <TextBox FontSize="14" Name="SubmittingUnit" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">联系电话</Label>
                <TextBox FontSize="14" Name="lianxidianhua" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">报送时间</Label>
                <DatePicker Name="IncidentTime"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></DatePicker>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">报送人</Label>
                <TextBox FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"  Name="baosongren"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">签发领导</Label>
                <TextBox Name="qianfalingdao" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">位置信息</Label>
                <TextBox Name="weizhixinxi" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left">摄像头库</Label>
                <ComboBox FontSize="14" Width="130" Height="30" HorizontalAlignment="Left" SelectedIndex="0">
                    <Label>库1</Label>
                    <Label>库2</Label>
                    <Label>库3</Label>
                    <Label>库4</Label>
                </ComboBox>
               
            </StackPanel>

            <StackPanel Height="80" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">情况描述</Label>
                <TextBox Name="qingkuangmiaoshu" FontSize="14" Width="500" Height="80" HorizontalAlignment="Left"></TextBox>
             
            </StackPanel>
            <StackPanel  Margin="0,15,0,0" Height="80" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">原因分析</Label>
                <TextBox Name="yuanyinfenxi"  FontSize="14" Width="500" Height="80" HorizontalAlignment="Left"></TextBox>

            </StackPanel>
            <StackPanel Margin="0,15,0,0" Height="80" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">影响范围</Label>
                <TextBox  Name="yingxiangfanwei" FontSize="14" Width="500" Height="80" HorizontalAlignment="Left"></TextBox>

            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
