Emergence_WPF/GeographicInformation.xaml

<UserControl x:Class="Emergence_WPF.GeographicInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent" Height="987" Width="1600"
             d:DesignHeight="987" d:DesignWidth="1600" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#EBEFEE" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#EBEFEE"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#EBEFEE"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                            <Grid  Background="#7DD7BB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#EBEFEE" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#333" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#F8F8F8" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox Width="1600" Height="987" Stretch="Fill">
        <Grid>
        <StackPanel Width="1600" Height="987">
            <Border CornerRadius="5" Margin="0,30,0,0" Width="1400" Height="880" BorderBrush="#179c84" BorderThickness="1.5" >
                <StackPanel>
                    <StackPanel Height="42"   VerticalAlignment="Top"  Background="#179c84">
                        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="80,1,50,0" FontSize="20">X坐标：121.695425 Y坐标：121.698525</Label>
                          
                        </StackPanel>
                    <StackPanel>
                        <Grid Name="map" Width="1397" Height="865"></Grid>
                    </StackPanel>
                      
                    </StackPanel>
                
            </Border>

        
        </StackPanel>
          
      
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="999999999" Visibility="Collapsed">
                <StackPanel Panel.ZIndex="999999999" Background="White" Height="70" Width="550" Margin="0,50,100,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Margin="20,0,0,0" Height="28" Width="28" Source="/Image/放大.png"></Image>
                <Label HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center">放大</Label>
                <Image Margin="10,0,0,0" Height="40" Width="10" Source="/Image/kk.png"></Image>
                <Image Margin="10,0,0,0" Height="28" Width="28" Source="/Image/缩小.png"></Image>
                <Label HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center">缩小</Label>
                <Image Margin="10,0,0,0" Height="40" Width="10" Source="/Image/kk.png"></Image>
                <Image Margin="10,0,0,0" Height="28" Width="28" Source="/Image/全球显示.png"></Image>
                <Label HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center">全球显示</Label>
                <Image Margin="10,0,0,0" Height="40" Width="10" Source="/Image/kk.png"></Image>
                <Image Margin="10,0,0,0" Height="28" Width="28" Source="/Image/漫游.png"></Image>
                <Label HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center">漫游</Label>
            </StackPanel>
        </Grid>
        </Grid>
    </Viewbox>
</UserControl>
