Emergence_WPF/Information.xaml

<UserControl x:Class="Emergence_WPF.Information" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:my="clr-namespace:Framework;assembly=Framework" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Emergence_WPF.Comm"
             xmlns:local1="clr-namespace:Emergence_WPF"
             d:DesignHeight="460" d:DesignWidth="1000"
             mc:Ignorable="d" Width="1000" Height="460" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
            >
    <UserControl.Resources>


        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#EBEFEE" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#EBEFEE"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#EBEFEE"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Foreground" Value="#006F7F" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                                <Grid  Background="#7DD7BB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#EBEFEE" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="#333" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#F8F8F8" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#333"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="#333"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="/style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  
        <DockPanel  Width="1000" Height="460" Name="c" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="460" Name="c1">
                <Border Margin="20,5,20,0" Height="100" Name="border1" Width="950" BorderBrush="#EDEDEF" BorderThickness="1">
                    <StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                            <Label FontSize="15" Margin="0,5,0,0">信息标题</Label>
                            <TextBox FontSize="15" Height="30" Margin="20,0,0,0" Width="150"></TextBox>

                            <Label FontSize="15" Margin="80,5,0,0">报送时间</Label>
                            <DatePicker FontSize="16" Height="30" Margin="20,0,0,0" Width="150"></DatePicker>

                            <Border Background="#FE6700" Height="30" Width="80" HorizontalAlignment="Center" Margin="40,-2,0,0">
                                <Label FontSize="17"   Foreground="White"  HorizontalAlignment="Center"  >查询</Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                            <StackPanel Orientation="Horizontal" Name="q1" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Height="26" Width="26" Source="/Image/a.png" ></Image>
                            <Label FontSize="16" Margin="0,3,0,0">手工填报</Label>
                            </StackPanel>
                        <StackPanel Name="q2"  Orientation="Horizontal" MouseLeftButtonDown="q2_MouseLeftButtonDown">
                            <Image Height="26" Width="26" Source="/Image/b.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="16" Margin="0,3,0,0">事件请示</Label>
                        </StackPanel>
                        <StackPanel Name="q10"  Orientation="Horizontal" MouseLeftButtonDown="q10_MouseLeftButtonDown">
                            <Image Height="26" Width="26" Source="/Image/b.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="16" Margin="0,3,0,0">事件生成</Label>
                        </StackPanel>
                        <StackPanel Name="q3"  Orientation="Horizontal" MouseLeftButtonDown="q3_MouseLeftButtonDown">
                            <Image Height="26" Width="26" Source="/Image/b.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="16" Margin="0,3,0,0">应急发布</Label>
                        </StackPanel>

                        <StackPanel Name="q5" Orientation="Horizontal" MouseLeftButtonDown="q5_MouseLeftButtonDown">
                            <Image Height="32" Width="32" Source="/Image/c.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="16" Margin="0,3,0,0">领导批示</Label>
                        </StackPanel>

                        <StackPanel Name="q4" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                            <Image Height="32" Width="32" Source="/Image/c.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="16" Margin="0,3,0,0">续报重报</Label>
                        </StackPanel>
                        <StackPanel Name="ffff" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2">
                        <Image Height="32" Width="32" Source="/Image/d.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="15" Margin="0,3,0,0">任务管理</Label>
                        </StackPanel>
                        <Image Height="32" Width="32" Source="/Image/e.png" Margin="20,0,0,0"></Image>
                            <Label FontSize="16" Margin="0,3,0,0">导出</Label>
                        </StackPanel>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>


                <Border  Height="340" Margin="0,20,0,0" Name="c2" Width="970" VerticalAlignment="Top">
                    <StackPanel Name="c5" Height="340" VerticalAlignment="Top">

                    <DataGrid CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                                  RowHeaderWidth="0" HeadersVisibility="Column" Name="DataCodeing"  HorizontalAlignment="Center"  Width="970" Height="280" Background="Transparent" 
                                 AlternationCount="2" AutoGenerateColumns="False"  MouseDoubleClick="DataCodeing_MouseDoubleClick">

                        <DataGrid.Columns >



                            <!--<DataGridTextColumn  Binding="{Binding Path=MessageHeader}"
                                 Width="65" x:Name="f1" Header="信息标题" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=IncidentTime}"
                                 Width="66" x:Name="f2" Header="事件时间" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=IncidentArea}"
                                 Width="66" x:Name="f3" Header="事发地区" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=SubmittingUnit}"
                                 Width="66" x:Name="f4" Header="报送单位" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=EventType}"
                                 Width="66" x:Name="f5" Header="事件类型" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=EventLevel}"
                                 Width="66" x:Name="f6" Header="事件等级" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=EventStatus}"
                                 Width="66" x:Name="f7" Header="事件状态" >
                            </DataGridTextColumn>

                            <DataGridTextColumn  Binding="{Binding Path=EventSource}"
                                 Width="66" x:Name="f8" Header="事件来源" >
                            </DataGridTextColumn>-->
                            
                            <DataGridTemplateColumn x:Name="n1" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox Name="select_checkBox" IsChecked="{Binding Path=IsCheck,Mode=TwoWay}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn  x:Name="n1" 
                                 Width="95" Binding="{Binding Path=IsCheck}" />-->

                            <DataGridTextColumn  Header="信息标题" x:Name="n2" IsReadOnly="True"
                                 Width="95" Binding="{Binding Path=MessageHeader}" />
                            <DataGridTextColumn  Header="事发时间" x:Name="n3" 
                                 Width="95" Binding="{Binding Path=IncidentTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="事发地区" x:Name="n4" 
                                 Width="95" Binding="{Binding Path=IncidentArea}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="报送时间" x:Name="n5" 
                                 Width="95" Binding="{Binding Path=baosongshijian}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="报送单位"  x:Name="n6" 
                                 Width="95" Binding="{Binding Path=SubmittingUnit}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="事件类型"  x:Name="n7" 
                                 Width="95" Binding="{Binding Path=EventType}" IsReadOnly="True"/>
                            <DataGridTextColumn  x:Name="n8" Header="事件等级"
                                 Width="95" Binding="{Binding Path=EventLevel}" IsReadOnly="True"/>
                            <DataGridTextColumn  x:Name="n9" Header="事件状态"
                                 Width="95" Binding="{Binding Path=EventStatus}" IsReadOnly="True"/>
                            <DataGridTextColumn  x:Name="n10" Header="事件来源"
                                 Width="95" Binding="{Binding Path=EventSource}" IsReadOnly="True"/>
                            <DataGridTextColumn  x:Name="n11" Header="流转状态"
                                 Width="95" Binding="{Binding Path=liuzhuanzhuangtai}" IsReadOnly="True" />
                           



                          
                        </DataGrid.Columns>
                    </DataGrid>







               
                    <StackPanel  VerticalAlignment="Bottom" Margin="-18,-10,0,0">
                        <local:Pager Height="30" Width="800" VerticalAlignment="Bottom"
                     TotalCount="{Binding TotalCount,Mode=TwoWay}"
                     PageSize="{Binding PageSize,Mode=TwoWay}"
                     PageIndex="{Binding PageIndex,Mode=TwoWay}"
                     TotalPage="{Binding TotalPage,Mode=TwoWay}"
                     PageChanged="Pager_OnPageChanged">
                        </local:Pager>
                    </StackPanel>
                </StackPanel>

                </Border>
            </StackPanel>


        </DockPanel>
  
</UserControl>
