Emergence_WPF/Leadership.xaml

<Window x:Class="Emergence_WPF.Leadership"
         Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Background="White" WindowStartupLocation="CenterScreen"
        
        Title="领导批示" Height="650" Width="650" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill" StretchDirection="Both"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Height="650" Width="650"  Background="#E3F6F0">
            <StackPanel Height="60" Width="650" Background="#009999">
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">提交</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                        <Image Height="32" Width="32" Source="/Image/返回.png" Margin="20,0,0,0"></Image>
                        <Label FontSize="16" Margin="0,5,0,0">返回</Label>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Background="#E3F6F0" Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">信息标题</Label>
                <TextBox Name="MessageHeader" IsReadOnly="True" Padding="0,5,0,0" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">发生时间</Label>
                <TextBox Name="fashengshijian" IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="20,0,0,0" HorizontalAlignment="Left">事件等级</Label>
                <TextBox Name="EventLevel" IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Background="#E3F6F0" Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">信息地区</Label>
                <TextBox Name="sheng" IsReadOnly="True" Padding="0,5,0,0"  FontSize="16" Foreground="#FF776B5F" Width="130" 
                 Height="30"   >
          
                </TextBox>
                <TextBox FontSize="16" Margin="15,0,0,0" Name="shi" Foreground="#FF776B5F" Width="130" 
                 Height="30">
                  
              
                </TextBox>
                <TextBox FontSize="16" Margin="15,0,0,0" Name="qu" Foreground="#FF776B5F" Width="130" 
                 Height="30"  >
                 
            
                </TextBox>

            </StackPanel>

            <StackPanel Background="#E3F6F0" Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">详细地址</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True"  Name="IncidentArea" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">经度</Label>
                <TextBox Padding="0,5,0,0"  IsReadOnly="True" Name="jingdu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="20,0,0,0" HorizontalAlignment="Left">纬度</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True" Name="weidu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel  Background="#E3F6F0" Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">事件类型</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True"  Name="EventType" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">报送单位</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True" FontSize="14" Name="SubmittingUnit" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="20,0,0,0" HorizontalAlignment="Left">联系电话</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True"  FontSize="14" Name="lianxidianhua" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel  Background="#E3F6F0" Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">报送时间</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True" Name="IncidentTime"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">报送人</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"  Name="baosongren"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="20,0,0,0" HorizontalAlignment="Left">签发领导</Label>
                <TextBox Padding="0,5,0,0" IsReadOnly="True" Name="qianfalingdao" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel  Background="#E3F6F0" Height="30" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">领导批示</Label>
           

            </StackPanel>
            <StackPanel  Background="#E3F6F0"  Margin="0,15,0,0" Height="80" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">批示标题</Label>
                <TextBox Name="yuanyinfenxi"  FontSize="14" Width="500" TextWrapping="Wrap" AcceptsReturn="True" Height="80" HorizontalAlignment="Left"></TextBox>

            </StackPanel>
            <StackPanel  Background="#E3F6F0" Margin="0,15,0,0" Height="80" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">批示内容</Label>
                <TextBox  TextWrapping="Wrap" AcceptsReturn="True" Name="pishineirong" FontSize="14" Width="500" Height="80" HorizontalAlignment="Left"></TextBox>

            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
