Emergence_WPF/LiveVideo.xaml

<UserControl x:Class="Emergence_WPF.LiveVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent" Height="987" Width="1600"
             d:DesignHeight="987" d:DesignWidth="1600" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#EBEFEE" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#EBEFEE"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#EBEFEE"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                            <Grid  Background="#7DD7BB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#EBEFEE" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#333" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#F8F8F8" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox Width="1600" Height="987" Stretch="Fill">
        <StackPanel Width="1600" Height="987">
            <Border CornerRadius="5" Margin="0,30,0,0" Width="1400" Height="840" BorderBrush="#179c84" BorderThickness="0" Background="#36393E" >
                <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Width="300" Background="#EBEBEB">
                    <StackPanel Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Image/菜单背景.png"></ImageBrush>
                        </StackPanel.Background>

                        <Image Width="19" Height="23" Source="/Image/视频源.png" Margin="40,0,0,0">

                        </Image>
                        <Label FontSize="22" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center">视频源</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>

                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">预置点1</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="#E1F6EF" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/选中.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">预置点2</Label>
                       
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">预置点3</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">预置点4</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">预置点5</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">预置点6</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <StackPanel Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Image/菜单背景.png"></ImageBrush>
                        </StackPanel.Background>

                        <Image Width="19" Height="23" Source="/Image/无人机.png" Margin="40,0,0,0">

                        </Image>
                        <Label FontSize="22" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center">无人机</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>

                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">无人机1</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">无人机2</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>
                    <StackPanel Height="45" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Orientation="Horizontal">


                        <Image Width="10" Height="10" Source="/Image/1111.png" Margin="60,0,0,0">

                        </Image>
                        <Label FontSize="19" Foreground="#686868" Margin="20,0,0,0" VerticalAlignment="Center">无人机3</Label>
                        <Image Width="24" Height="13" Source="/Image/下.png" Margin="30,0,0,0">

                        </Image>
                    </StackPanel>
                    <Border BorderThickness="0.5" BorderBrush="#D7D7D7"></Border>


                </StackPanel>
                    <StackPanel Margin="20,0,0,0" Width="520">
                        <Border Height="55" Background="#00645E" CornerRadius="4" HorizontalAlignment="Center" Width="520">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Width="24" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/上.png" Margin="10,0,0,0"></Image>
                                <Label Foreground="White" FontSize="20" Margin="10,0,0,0">上</Label>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Width="24" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/下.png" Margin="10,0,0,0"></Image>
                                <Label Foreground="White" FontSize="20" Margin="10,0,0,0">下</Label>
                            </StackPanel>
                                <StackPanel Margin="30,0,0,0" Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="13" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/左.png" Margin="10,0,0,0"></Image>
                                    <Label Foreground="White" FontSize="20" Margin="10,0,0,0">左</Label>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="13" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/右.png" Margin="10,0,0,0"></Image>
                                    <Label Foreground="White" FontSize="20" Margin="10,0,0,0">右</Label>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Image Width="520" Margin="0,20,0,0" Stretch="Fill" Height="350" Source="/Image/c1.png"></Image>
                        <Image Width="520" Stretch="Fill" Margin="0,20,0,0" Height="350" Source="/Image/c2.png"></Image>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Width="520">
                        <Border Height="55" Background="#00645E" CornerRadius="4" HorizontalAlignment="Center" Width="520">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="24" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/加.png" Margin="10,0,0,0"></Image>
                                    <Label Foreground="White" FontSize="20" Margin="10,0,0,0">大</Label>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="24" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/加.png" Margin="10,0,0,0"></Image>
                                    <Label Foreground="White" FontSize="20" Margin="10,0,0,0">小</Label>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="17" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/播放.png" Margin="10,0,0,0"></Image>
                                    <Label Foreground="White" FontSize="20" Margin="10,0,0,0">播放</Label>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Background="#00AD8F" Width="90" Height="35" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="19" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/暂停.png" Margin="10,0,0,0"></Image>
                                    <Label Foreground="White" FontSize="20" Margin="10,0,0,0">暂停</Label>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Image Width="520" Margin="0,20,0,0" Stretch="Fill" Height="350" Source="/Image/c3.png"></Image>
                        <Image Width="520" Stretch="Fill" Margin="0,20,0,0" Height="350" Source="/Image/c4.png"></Image>
                    </StackPanel>
                </StackPanel>
                
                
            </Border>


        </StackPanel>
    </Viewbox>
</UserControl>
