Emergence_WPF/Login.xaml

<Window x:Class="Emergence_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Emergence_WPF"
        ResizeMode="NoResize"
        Background="White" 
        Height="454px"
        Width="490px"
        WindowStartupLocation="CenterScreen"
        Title="应急指挥管理平台" 
        WindowStyle="None">
    <Grid>
        <!--<DockPanel Height="40" VerticalAlignment="Top">
                <Label Margin="0,0,20,0" Content="X" Width="20" Height="20" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <StackPanel Margin="0,110,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="78" Height="78" Source="./Image/Common/Icon_Brand.ico"></Image>
                <Label Margin="20, 0, 0, 0" FontSize="30" VerticalContentAlignment="Center" Content="国网龙泉市供电公司应急指挥平台"/>
            </StackPanel>
            <StackPanel Margin="0,99,0,0" HorizontalAlignment="Center" Width="140" Height="32" Orientation="Horizontal">
                <Border Margin="0,0,0,0" CornerRadius="10,0,0,10" Background="White" BorderThickness="1" BorderBrush="Gray" Width="70" Height="32" HorizontalAlignment="Left">
                    <Label Content="用户登录" Background="Transparent" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Margin="0,0,0,0" CornerRadius="0,10,10,0" Background="#006f69" BorderThickness="1" BorderBrush="Gray" Width="70" Height="32" HorizontalAlignment="Right">
                    <Label Content="用户注册" Background="Transparent" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="490" Height="454"  BorderThickness="1" BorderBrush="Gray" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="50" RenderingBias="Performance">
                    <Storyboard.TargetProperty>
                        BlurRadius
                    </Storyboard.TargetProperty>
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Margin="0,44,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Width="67" Height="66" Source="./Image/Common/Icon_Emergence_Middle.png"></Image>
                    <Label Margin="12, 0, 0, 0" Foreground="#006F69" FontSize="20" VerticalContentAlignment="Center" FontFamily="PingFang-SC-Heavy" Content="国网龙泉市供电公司应急指挥平台"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="30,43,0,0" HorizontalAlignment="Left">
                    <Label Content="欢迎登陆" FontSize="24px" Foreground="#006f69" FontWeight="Bold"  FontFamily="PingFang-SC-Heavy" />
                    <Label Content="应急指挥平台" FontSize="16px" Foreground="#3D3D3D" VerticalContentAlignment="Center"  FontFamily="PingFang-SC-Heavy" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="30,43,0,0">
                    <Label VerticalAlignment="Center" Foreground="#31605A" FontSize="20">账号:</Label>
                    <TextBox Margin="20,0,0,0" FontSize="16" Foreground="#FF776B5F" Width="250" VerticalContentAlignment="Center" BorderBrush="#C3CCCB" 
                 Height="40" Name="txtUserName" MaxLength="10">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                                <VisualBrush.Visual>
                                    <TextBlock Text="  用 户 名" FontSize="16" Margin="30,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
                    <Label VerticalAlignment="Center" Foreground="#31605A" FontSize="20">密码:</Label>
                    <control:HintPasswordBox VerticalContentAlignment="Center" FontSize="16" Foreground="#FF776B5F" Width="250" Margin="20,0,0,0" 
        	Height="40" x:Name="txtPassword" HintText="密 码" Hint="密 码">

                    </control:HintPasswordBox>
                </StackPanel>
                <!--<DockPanel Margin="0,20,0,0" Height="15">
                        <CheckBox Content="记住密码" Margin="0,0,0,0"></CheckBox>
                        <Label Content="忘记密码？" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="12" Padding="0" VerticalAlignment="Center" Foreground="#006f69"></Label>
                    </DockPanel>-->
                <DockPanel Height="40" Margin="60, 64, 60, 0" Background="#006f69">
                    <Button Click="LoginButton_Click"  Cursor="Hand" Content="登  录" Foreground="White">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate  TargetType="{x:Type Button}">
                                            <Border x:Name="border"  
                                                        BorderThickness="1" BorderBrush="#68B0E8" 
                                                        Background="{TemplateBinding Background}" 
                                                        CornerRadius="0.5"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}"
                                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                <Label x:Name="lbContent" Content="{TemplateBinding Content}" FontSize="20" 
                                                           Padding="0,10" Background="Transparent" Height="45"  
                                                           Foreground="White"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#8CC890"></Setter>


                                                    <Setter Property="Foreground" TargetName="lbContent" Value="White"></Setter>
                                                    <!--<Setter Property="Opacity" TargetName="border" Value="0.6"></Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12px" FontFamily="PingFang-SC-Regular" Margin="0 26 0 0" Foreground="#888888" Content="退出登录"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
