Emergence_WPF/Login.xaml

<Window x:Class="Emergence_WPF.Login"
         Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Emergence_WPF"
        ResizeMode="CanMinimize"
        Background="White" WindowStartupLocation="CenterScreen"
    Title="应急指挥管理平台" Height="350" Width="450">
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Image/beijing.png" Stretch="Fill"></ImageBrush>
        </StackPanel.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
            <Label VerticalAlignment="Center" Foreground="#31605A" FontSize="20">账号:</Label>
            <TextBox Margin="20,0,0,0" FontSize="16" Foreground="#FF776B5F" Width="250" VerticalContentAlignment="Center" BorderBrush="#C3CCCB" 
                 Height="40" Name="txtKeyword" MaxLength="10" BorderThickness="1.5">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock Text="  用 户 名" FontSize="16" Margin="30,0"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
            <Label VerticalAlignment="Center" Foreground="#31605A" FontSize="20">密码:</Label>
            <control:HintPasswordBox VerticalContentAlignment="Center"   FontSize="16" Foreground="#FF776B5F" Width="250" Margin="20,0,0,0" 
        	Height="40" x:Name="txtKeyword_Copy" HintText="密 码" Hint="密 码">

            </control:HintPasswordBox>
        </StackPanel>
        <Button Height="40" Width="200" Margin="0,40,0,0" Click="Button_Click" Background="#FFB200" Cursor="Hand" Content="登  录" Foreground="White">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type Button}">
                                <Border x:Name="border"  BorderThickness="1" BorderBrush="#68B0E8" Background="#FFB200"  CornerRadius="0.5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >

                                    <Label x:Name="lbContent" Content="{TemplateBinding Content}" FontSize="20" Padding="0,10" Background="Transparent" Height="45"  Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#8CC890"></Setter>
                                     
                                        
                                        <Setter Property="Foreground" TargetName="lbContent" Value="White"></Setter>
                                        <!--<Setter Property="Opacity" TargetName="border" Value="0.6"></Setter>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
