Emergence_WPF/MainUserControl2.xaml

<UserControl x:Class="Emergence_WPF.MainUserControl2" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="SimSun"
           
             FontSize="14"
             d:DesignHeight="550" d:DesignWidth="1000"
             mc:Ignorable="d" Width="990" Height="550" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
             >
    <UserControl.Resources>


        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#EBEFEE" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#EBEFEE"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#EBEFEE"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Foreground" Value="#006F7F" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                                <Grid  Background="#7DD7BB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#EBEFEE" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="#333" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#F8F8F8" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#333"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="#333"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel  Width="980" Height="550"  Margin="0,0,0,0" HorizontalAlignment="Left" Name="mainpanel" VerticalAlignment="Top">
        <StackPanel Name="mainleft" Margin="0,0,0,0" Height="550" Width="150" DockPanel.Dock="Left" VerticalAlignment="Top">
            <Image  Margin="0,0,0,0" Source="/Image/11.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/11.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
        </StackPanel>

        <StackPanel  Name="mainMiddle" Height="550" Width="680" Margin="0,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Left" Background="White">

            <DockPanel Name="mainMidTop" Height="380" Width="680" Margin="0,0,0,0" Background="White">
                <StackPanel Height="Auto" Width="150" Margin="0,0,0,0" Background="White">
                    <StackPanel>
                        <StackPanel Background="#009999" Height="30" VerticalAlignment="Top">
                            <Label Foreground="White" FontSize="16" Margin="10,2">物资汇总</Label>
                        </StackPanel>
                        <StackPanel  Width="150" Height="160"  Background="Green">
                            <Image  Margin="0,0,0,0" Source="/Image/bar.png" Stretch="Fill" Width="150" Height="160" ></Image>
                        </StackPanel>

                        <StackPanel Background="#009999" Height="30" VerticalAlignment="Top">
                            <Label Foreground="White" FontSize="16" Margin="10,2">应急人员汇总</Label>
                        </StackPanel>
                        <StackPanel  Width="150" Height="160"  Background="Green">
                            <Image  Margin="0,0,0,0" Source="/Image/pie.png" Stretch="Fill" Width="150" Height="160" ></Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="mapPanel" Height="Auto" Width="380" Margin="0,0,0,0" Background="White">
                    <Grid Name="map" Height="Auto" Width="380" Margin="0,0,0,0">
                        <!--<local1:UserControl1 x:Name="map"/>-->
                    </Grid>
                </StackPanel>
                <StackPanel Height="Auto" Width="150" Margin="0,0,0,0" Background="White">
                    <StackPanel>
                        <StackPanel Background="#009999" Height="30" VerticalAlignment="Top">
                            <Label Foreground="White" FontSize="16" Margin="10,2">公告</Label>
                        </StackPanel>
                        <Border Height="160" BorderBrush="#EDEDEF" BorderThickness="1">
                            <StackPanel >
                                <Label  Foreground="#FF776B5F" Margin="5,5" FontSize="12">2017-10-9：进行灭火演习</Label>
                                <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
                                <Label  Foreground="#FF776B5F" Margin="5,5" FontSize="12">2017-11-9：李教授来我司演讲</Label>
                                <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
                                <Label  Foreground="#FF776B5F" Margin="5,5" FontSize="12">2017-12-9：洪水堤坝勘察</Label>
                                <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
                                <Label  Foreground="#FF776B5F" Margin="5,5" FontSize="12">2018-01-01：欢度元旦</Label>
                                <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>

                            </StackPanel>

                        </Border>

                        <StackPanel Background="#009999" Height="30" VerticalAlignment="Top">
                            <Label Foreground="White" FontSize="16" Margin="10,2">天气预报</Label>
                        </StackPanel>
                        <StackPanel  Width="150" Height="160"  Background="Green">
                            <Image  Margin="0,0,0,0" Source="/Image/weather3.png" Stretch="Fill" Width="150" Height="160" ></Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </DockPanel>



            <StackPanel  Name="dataGridPanel" Height="170"  Width="680" Margin="0,0,0,0" HorizontalAlignment="Left"  MouseLeftButtonDown="DataCodeing_MouseLeftButtonDown" >
                <DataGrid Name="DataCodeing" CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                                RowHeaderWidth="0" HeadersVisibility="Column"  HorizontalAlignment="Left" Width="Auto" Height="Auto" Background="Transparent" 
                                IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False" SelectionChanged="DataCodeing_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Binding="{Binding Path=MessageHeader}"  Width="85" x:Name="f1" Header="信息标题" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=IncidentTime}"   Width="85" x:Name="f2" Header="事件时间" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=IncidentArea}"   Width="85" x:Name="f3" Header="事发地区" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=SubmittingUnit}" Width="85" x:Name="f4" Header="报送单位" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventType}"      Width="85" x:Name="f5" Header="事件类型" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventLevel}"     Width="85" x:Name="f6" Header="事件等级" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventStatus}"    Width="85" x:Name="f7" Header="事件状态" ></DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=EventSource}"    Width="85" x:Name="f8" Header="事件来源" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>



        <StackPanel Name="mainright" Height="550" Width="150" Margin="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="White">
            <Image  Margin="0,0,0,0" Source="/Image/11.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/11.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/33.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
            <Image  Margin="0,5,0,0"  Source="/Image/22.jpg" Stretch="Fill" Width="150" Height="110" HorizontalAlignment="Right" ></Image>
            <Border BorderBrush="#EDEDEF" BorderThickness="0,1,0,0"></Border>
        </StackPanel>
    </DockPanel>
</UserControl>
