Emergence_WPF/NotificationTask.xaml

<UserControl x:Class="Emergence_WPF.NotificationTask" Background="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontSize="14"
             mc:Ignorable="d" Width="800" Height="450" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
            >
    <UserControl.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/framework;component/usercontrol/styles.xaml"/>
                <ResourceDictionary Source="/style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="a1" Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Height="42" Width="780"  VerticalAlignment="Top" Name="a2" Margin="10,2,0,0" Background="#E3F6F0"></Grid>
        <StackPanel>
        <Border BorderBrush="#D7D7D7" BorderThickness="1" Margin="10,0,0,0" Name="a3"  Height="160" Width="780"  VerticalAlignment="Top">
            <TabControl HorizontalAlignment="Left" Name="jjj"  Height="160" Background="White" Width="780" VerticalAlignment="Top" BorderThickness="0" ItemContainerStyle="{DynamicResource ResourceKey=TabTemplStyle}">
                    <TabItem Header="短信" Width="100" Height="40" Foreground="#009c84" FontSize="16"  BorderThickness="0">
                    <Grid Background="White" Name="a4" Width="780" Height="120" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="22,4,0,0">
                            <TextBlock Width="120" TextAlignment="Center" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">导入文本</TextBlock>
                            <TextBlock Width="120" TextAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Padding="0,6"  Background="#008E8E" Height="36" Foreground="White" FontSize="16">预置选择</TextBlock>
                        </StackPanel>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True"   FontSize="16"   TextAlignment="Left"  Foreground="#FF776B5F" Width="718" VerticalContentAlignment="Top"  HorizontalAlignment="Left"
                                 Margin="22,30,0,0" Height="60" Name="txtKeyword" >
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入内容"   VerticalAlignment="Top"  FontSize="16" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </TabItem>
                    <TabItem Header="电话" Width="100"  Height="40" Foreground="#009c84" FontSize="16"  BorderThickness="0">
                        <Grid Background="White" Height="120" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="22,10,0,0">
                                <TextBlock Width="120" TextAlignment="Center" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">导入文本</TextBlock>
                                <TextBlock Width="120" TextAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Padding="0,6"  Background="#008E8E" Height="36" Foreground="White" FontSize="16">预置选择</TextBlock>
                                <TextBlock Width="120" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Padding="0,6"  Background="#008E8E" Height="36" Foreground="White" FontSize="16">创建新语音</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="22,50,0,0" Orientation="Horizontal">
                                <Label Height="30">声音文件：</Label>

                                <TextBox Height="30"  Foreground="#009c84" >c:mp3/talse.mp3</TextBox>
                                
                                <Image Source="/Image/333.png" Width="30" Height="30" Margin="20,0,0,0"></Image>
                            </StackPanel>

                        </Grid>
                    </TabItem>
            </TabControl>
        </Border>

        <Border BorderBrush="#D7D7D7" BorderThickness="1" Margin="10,10,0,0"  Height="165" Name="a5" Width="780"  VerticalAlignment="Top">
                <StackPanel >
                    <Grid Height="42" Width="780" Name="a6"  VerticalAlignment="Top" Margin="0,1,0,0" Background="#E3F6F0">
                   
               
                        <TextBlock  Width="100" Height="40" Foreground="#009c84" FontSize="16" HorizontalAlignment="Left" Padding="10,10"> 
                        手机号码
                        </TextBlock>
                    </Grid>

                    <TextBlock HorizontalAlignment="Left" Width="120"  Margin="22,5,0,0" TextAlignment="Center" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">导入联系人</TextBlock>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True"  FontSize="16"   TextAlignment="Left"  Foreground="#FF776B5F" Width="718" VerticalContentAlignment="Top"  HorizontalAlignment="Left"
                         Height="60"  Name="a10"      Margin="22,10,0,10"  >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                                <VisualBrush.Visual>
                                    <TextBlock Text="请输入内容"   VerticalAlignment="Top"  FontSize="16" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                </StackPanel>
            </Border>

            <Border BorderBrush="#D7D7D7" BorderThickness="1" Margin="10,10,0,0"  Height="100" Width="780" Name="a11"  VerticalAlignment="Top">
                <StackPanel >
                    <Grid Height="42" Width="780" Name="a12" VerticalAlignment="Top" Margin="0,1,0,0" Background="#E3F6F0">


                        <TextBlock  Width="100" Height="40" Foreground="#009c84" FontSize="16" HorizontalAlignment="Left" Padding="10,10"> 
                        发送时间
                        </TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Width="180" Margin="22,5,0,0" Foreground="#009C84" TextAlignment="Center" FontFamily="16" Height="36" IsEnabled="False" Padding="0,9">2017/07/27 18:00</TextBox>
                        <TextBlock HorizontalAlignment="Left" Width="90"  Margin="22,5,0,0" TextAlignment="Center" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">执行</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
