Emergence_WPF/Restatement.xaml

<Window x:Class="Emergence_WPF.Restatement"  Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White" WindowStartupLocation="CenterScreen"
        
        Title="续报重报" Height="370" Width="500" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill" StretchDirection="Both"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Height="370" Width="500">
            <StackPanel Height="60" Width="500" Background="#009999">
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">提交</Label>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                        <Image Height="32" Width="32" Source="/Image/事件生成.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">重置</Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">


                        <Image Height="32" Width="32" Source="/Image/返回.png" Margin="20,0,0,0"></Image>
                        <Label FontSize="16" Margin="0,5,0,0">返回</Label>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <StackPanel Background="#E3F6F0">
                <StackPanel Height="316" Width="500" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="处理意见"/>
                    <TextBox Padding="0,5,0,0"   FontSize="14" Width="400" HorizontalAlignment="Left" Margin="0,25,0,22"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</Window>
