Emergence_WPF/TaskTracking.xaml

<Window x:Class="Emergence_WPF.TaskTracking"  Icon="/Image/bbbb.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Background="White" WindowStartupLocation="CenterScreen"
        
        Title="任务跟踪" Height="610" Width="650" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel  Width="650" Background="#E3F6F0">
            <StackPanel Height="50" Width="650" Background="#009999">
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,8,0,0">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                        <Image Height="32" Width="32" Source="/Image/保存.png" ></Image>
                        <Label FontSize="16" Margin="0,5,0,0">更新</Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        
                  
                    <Image Height="32" Width="32" Source="/Image/返回.png" Margin="20,0,0,0"></Image>
                    <Label FontSize="16" Margin="0,5,0,0">返回</Label>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">信息标题</Label>
                <TextBox IsReadOnly="True" Name="MessageHeader" Padding="0,5,0,0" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">发生时间</Label>
                <TextBox IsReadOnly="True" Name="fashengshijian" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">事件等级</Label>
                <TextBox IsReadOnly="True" Name="EventLevel" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left" Content="信息地区"/>
                <TextBox IsReadOnly="True" x:Name="sheng" Padding="0,5,0,0"  FontSize="16" Foreground="#FF776B5F" Width="130" 
            		Height="30"   />
                <TextBox FontSize="16" IsReadOnly="True" Margin="15,0,0,0" x:Name="shi" Foreground="#FF776B5F" Width="130" 
            		Height="30"/>
                <TextBox FontSize="16" IsReadOnly="True" Margin="15,0,0,0" x:Name="qu" Foreground="#FF776B5F" Width="130" 
            		Height="30"  />

            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">详细地址</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="IncidentArea" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">经度</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="jingdu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">纬度</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="weidu" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">事件类型</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="EventType" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">报送单位</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Name="SubmittingUnit" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">联系电话</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Name="lianxidianhua" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Height="50" Width="650" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="14" Height="30" Width="70" HorizontalAlignment="Left">报送时间</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="IncidentTime"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">报送人</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"  Name="baosongren"></TextBox>
                <Label FontSize="14" Height="30" Width="70" Margin="0,0,0,0" HorizontalAlignment="Left">签发领导</Label>
                <TextBox IsReadOnly="True" Padding="0,5,0,0"  Name="qianfalingdao" FontSize="14" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
 
            <StackPanel  Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0">
                <StackPanel Orientation="Horizontal" Background="#009999">
                <Label Padding="30,5,0,0" Height="30" Foreground="White"  VerticalAlignment="Top" Width="100">派工</Label>
                    <Image Tag="0" Source="/Image/xiangshang.png" Name="paigongimg" Height="15" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="480,0,0,0"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25" Name="paigong" Visibility="Collapsed">
                    <CheckBox FontSize="16" Margin="50,0,0,0">工程部  张三</CheckBox>
                    <CheckBox FontSize="16" Margin="50,0,0,0">运检部  李四</CheckBox>
                    <CheckBox FontSize="16" Margin="50,0,0,0">基建部  王五</CheckBox>
                </StackPanel>
            </StackPanel>
            <Border Height="1"></Border>
            <StackPanel Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0">
                <StackPanel Orientation="Horizontal" Background="#009999">
                    <Label Padding="30,5,0,0" Height="30" Foreground="White" Width="100" Background="#009999" VerticalAlignment="Top" >物资</Label>
                    <Image Tag="0" Source="/Image/xiangshang.png" Name="wuzhiimg" Height="15" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="480,0,0,0"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,25" Name="wuzhi">
                    <CheckBox FontSize="16" Margin="40,0,0,0">车辆</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">电线杆</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">电缆</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">灭火器</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">沙袋</CheckBox>
                    <CheckBox FontSize="16" Margin="40,0,0,0">电钻</CheckBox>
                </StackPanel>
            </StackPanel>
            <Border Height="1"></Border>
            <StackPanel Height="200" Width="650" HorizontalAlignment="Left" Orientation="Vertical" Background="#E3F6F0">
                <Label Padding="30,5,0,0" Height="30" Foreground="White" Background="#009999" VerticalAlignment="Top" Width="650">任务进度</Label>

                <StackPanel Orientation="Horizontal" Margin="50,10">
                   
                    <Label Margin="60,0,0,0">下达</Label>
                    <Label Width="50" Margin="60,0,0,0">接受</Label>
                    <Label Width="50" Margin="60,0,0,0">研判</Label>
                    <Label Width="50" Margin="60,0,0,0">进度</Label>
                    <Label Width="50" Margin="60,0,0,0">完成</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,10" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">任务一: </Label>
                    <Image Name="xiada1" MouseLeftButtonDown="xiada1_MouseLeftButtonDown" Width="39" Tag="0" Height="39" Margin="35,0,0,0" Source="/Image/圆点2.png"></Image>
                    <Image Name="jieshou1"  MouseLeftButtonDown="xiada1_MouseLeftButtonDown" Width="39" Tag="0" Height="39" Margin="50,0,0,0" Source="/Image/圆点2.png"></Image>
                    <ComboBox Name="yanpan1" Height="25" Width="80" Margin="50,0,0,0" SelectedIndex="0">
                        <Label>轻微</Label>
                        <Label>严重</Label>
                        <Label>危急</Label>
                    </ComboBox>
                    <ComboBox Name="jindu1" Width="80" Height="25" Margin="40,0,0,0" SelectedIndex="0">
                        <Label>开始</Label>
                        <Label>进行中</Label>
                        <Label>结尾</Label>
                    </ComboBox>
                    <Image Name="wancheng1"  MouseLeftButtonDown="xiada1_MouseLeftButtonDown" Width="39" Tag="0" Height="39" Margin="45,0,0,0" Source="/Image/圆点2.png"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,10" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">任务一:</Label>
                    <Image  MouseLeftButtonDown="xiada1_MouseLeftButtonDown" Name="xiada2" Tag="0" Width="39" Height="39" Margin="35,0,0,0" Source="/Image/圆点2.png"></Image>
                    <Image  MouseLeftButtonDown="xiada1_MouseLeftButtonDown" Name="jieshou2" Tag="0" Width="39" Height="39" Margin="50,0,0,0" Source="/Image/圆点2.png"></Image>
                    <ComboBox Name="yanpan2" Height="25" Width="80" Margin="50,0,0,0" SelectedIndex="0">
                        <Label>轻微</Label>
                        <Label>严重</Label>
                        <Label>危急</Label>
                    </ComboBox>
                    <ComboBox Name="jindu2" Width="80" Height="25" Margin="40,0,0,0" SelectedIndex="0">
                        <Label>开始</Label>
                        <Label>进行中</Label>
                        <Label>结尾</Label>
                    </ComboBox>
                    <Image  MouseLeftButtonDown="xiada1_MouseLeftButtonDown" Name="wancheng2" Tag="0" Width="39" Height="39" Margin="45,0,0,0" Source="/Image/圆点2.png"></Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
