Emergence_WPF/Window1.xaml

<Window x:Class="Emergence_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           WindowStartupLocation="CenterScreen" 
        Title="新建" Height="200" Width="500">
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <ProgressBar  Height="10" Width="350" Maximum="100" Name="progressBar1"></ProgressBar>
                <Label Margin="10,0,0,0">00:53</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" Width="90"  Margin="0,5,0,0" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">开始</TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="90"  Margin="30,5,0,0" TextAlignment="Center" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">回收</TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="90"  Margin="30,5,0,0" TextAlignment="Center" VerticalAlignment="Top" Background="#008E8E" Padding="0,6" Height="36" Foreground="White" FontSize="16">保存</TextBlock>
            </StackPanel>
        </StackPanel>
      
        
        
    </Grid>
</Window>
