Emergence_WPF/Views/Others/AnnouncementManagementPage.xaml

<Page x:Class="Emergence_WPF.Views.Others.AnnouncementManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="AnnouncementManagementPage">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <DockPanel>
            <DockPanel Height="66" DockPanel.Dock="Top">
                <Label Margin="39,0,0,0" DockPanel.Dock="Left" Content="公告列表" FontSize="20" Foreground="Black" Padding="0" VerticalContentAlignment="Center"/>
                <Image Source="../../Image/Common/Icon_Create.png" Width="20" Height="25" Margin="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding PopupAddCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Margin="0,0,50,0" HorizontalAlignment="Right" Width="28" Height="37" Source="../../Image/Common/Icon_Delete.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="20,5,20,15">
                    <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                    </local1:Pager>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top" Margin="20,0,20,5"
                    Name="GridData" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Data, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ID, Mode=TwoWay}" Header="编号" Width="150" />
                        <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}" Header="标题" Width="*" />
                        <DataGridTextColumn Binding="{Binding Content, Mode=TwoWay}" Header="内容" Width="*" />
                        <DataGridTemplateColumn Width="100" Header="编辑">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="../../Image/Common/Icon_edit.png" Width="25" Height="25" Tag="{Binding}" MouseLeftButtonUp="PopupEdit_Click">                                        
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <Popup 
            x:Name="PopupItem" 
            Width="800" 
            Height="332"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"
            Placement="Top"
            HorizontalOffset="{Binding PopupOffsetX}"
            VerticalOffset="{Binding PopupOffsetY}"
            >
            <DockPanel Background="White">
                <DockPanel DockPanel.Dock="Top" Height="50">
                    <Label Width="40" Content="X" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding PopupCloseCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <Border Width="1" BorderThickness="1" BorderBrush="#D9D9D9" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Content="新建公告"/>
                    <Button Content="完成" FontSize="16" Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,36,0" Width="88" Height="36" Background="#006f69" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>
                <Border Margin="2,0,0,0" Background="#F3F3F3" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Height="60" VerticalAlignment="Top">
                            <Label Content="标题" Height="30" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=Current.Title, Mode=TwoWay}"/>
                            <Label Content="时间" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" Margin="0, 20, 0, 0" Text="{Binding Path=Current.Time,Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                            <Label Content="内容" Height="30" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <TextBox VerticalAlignment="Top" Width="650" Height="120" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Text="{Binding Current.Content}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Popup>
    </Grid>
</Page>
