Emergence_WPF/Views/Others/AnnouncementManagementPage.xaml

<Page x:Class="Emergence_WPF.AnnouncementManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="AnnouncementManagementPage">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                    <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <DockPanel>
            <DockPanel Height="66" DockPanel.Dock="Top">
                <Label Margin="39,0,0,0" DockPanel.Dock="Left" Content="公告列表" FontSize="20" Foreground="Black" Padding="0" VerticalContentAlignment="Center"/>
                <!--<Image Source="../../Image/Common/Icon_Create.png" Width="20" Height="25" Margin="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding PopupAddCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Margin="0,0,50,0" HorizontalAlignment="Right" Width="28" Height="37" Source="../../Image/Common/Icon_Delete.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>-->
                <Button DockPanel.Dock="Right" Margin="0,0,20,0" Content="删除" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Command="{Binding Path=DeleteCommand}"></Button>
                <Button Name="BtnAdd" DockPanel.Dock="Right" Margin="0,0,20,0" Content="添加" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Command="{Binding Path=PopupAddCommand}"/>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="20,5,20,15">
                    <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                    </local1:Pager>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top" Margin="20,0,20,5"
                    Name="GridData" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Data, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ID, Mode=TwoWay}" Header="编号" Width="*" />
                        <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}" Header="标题" Width="*" />
                        <DataGridTextColumn Binding="{Binding Content, Mode=TwoWay}" Header="内容" Width="3*" />
                        <DataGridTemplateColumn Width="100" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="../../Image/Common/Icon_edit.png" Width="25" Height="25" Tag="{Binding}" MouseLeftButtonUp="PopupEdit_Click">                                        
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <Popup 
            x:Name="PopupItem" 
            Width="{Binding Path=PopupWidth}" 
            Height="{Binding Path= PopupHeight}"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopoupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            Placement="Center">
            <Grid Background="{StaticResource OpacityBrush}">
                <Grid Background="#FFFFFF" Width="600px" Height="450px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Style="{StaticResource CancelImageButton}" Command="{Binding Path=PopupCloseCommand}" DockPanel.Dock="Left" Margin="19 0 19 0" />
                        <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
                        <Label Style="{StaticResource RightLabel}" FontSize="20px"  DockPanel.Dock="Left" Content="添加公告" Margin="19 0 0 0"/>
                        <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Content="完成" Width="88px" Command="{Binding Path=UpdateCommand}">
                        </Button>
                    </DockPanel>
                    <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
                        <Grid Background="#F3F3F3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="117px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="107px"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="0" Content="标题" Margin="0 22 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_EditNotiTitle" Width="458px" Margin="20 18 0 0"  
                                     Text="{Binding Path=Current.Title, Mode=TwoWay}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="0" Content="时间"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Txt_EditNotiTime" Width="458px" Margin="20 18 0 0"  
                                     Text="{Binding Path=Current.Time, Mode=TwoWay}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="2" Grid.Column="0" Content="内容" Margin="0 0 0 0"/>
                            <TextBox Style="{StaticResource PopupMultTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="Txt_EditNotiContent" Width="458px" VerticalAlignment="Top" Margin="20 30 0 0"  
                                      Text="{Binding Path=Current.Content, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>
