Emergence_WPF/Views/Others/CameraManagementPage.xaml

<Page x:Class="Emergence_WPF.CameraManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emergence_WPF"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="CameraManagementPage">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                    <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">

                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <DockPanel>
            <DockPanel Height="60" DockPanel.Dock="Top">
                <Label Margin="39,0,0,0" DockPanel.Dock="Left" Content="摄像头录入" FontSize="20" Foreground="Black" Padding="0" VerticalContentAlignment="Center"/>
                <Button DockPanel.Dock="Right" Margin="0,0,20,0" Content="删除" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="DeleteButton_Click"></Button>
                <Button Margin="0,0,20,0" DockPanel.Dock="Right" Content="导入" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="ImportButton_Click"></Button>
                <Button Margin="0,0,20,0" DockPanel.Dock="Right" Content="模版下载" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="ExportButton_Click"></Button>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <DockPanel DockPanel.Dock="Bottom" Margin="20,5,20,15">
                    <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                    </local1:Pager>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top" Margin="20,0,20,5"
                    Name="GridData"
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Path=camerasList, Mode=TwoWay}"
                    RowHeight="50" Style="{StaticResource DataGridRight}">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="16" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="编号" Width="*" Binding="{Binding Path=VideoNumber}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="所属单位" Width="*"  Binding="{Binding Path=Dept}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="经度" Width="*"  Binding="{Binding Path=Latitude}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="纬度" Width="*"  Binding="{Binding Path=Longitude}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="详细地址" Width="2*"  Binding="{Binding Path=Locale}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="播放地址" Width="2*"  Binding="{Binding Path=Url}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="生产商" Width="*"  Binding="{Binding Path=Manufacturer}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="播放方式" Width="*"  Binding="{Binding Path=PlayMode}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="播放属性" Width="*"  Binding="{Binding Path=PlayAttribute}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="所属系统" Width="*"  Binding="{Binding Path=System}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
