Emergence_WPF/Views/Others/CameraManagementPage.xaml

<Page x:Class="Emergence_WPF.Views.Others.CameraManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emergence_WPF.Views.Others"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="CameraManagementPage">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">

                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <DockPanel>
            <DockPanel Height="66" DockPanel.Dock="Top">
                <Label Margin="39,0,0,0" DockPanel.Dock="Left" Content="摄像头录入" FontSize="20" Foreground="Black" Padding="0" VerticalContentAlignment="Center"/>
                <Image Margin="0,0,50,0" HorizontalAlignment="Right" Width="28" Height="37" Source="../../Image/Common/Icon_Delete.png"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <DockPanel DockPanel.Dock="Bottom" Margin="20,5,20,15">
                    <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                    </local1:Pager>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top" Margin="20,0,20,5"
                    Name="GridData" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Teams, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="编号" Width="150" />
                        <DataGridTextColumn  Header="所属单位" Width="*" />
                        <DataGridTextColumn  Header="经纬度坐标" Width="*" />
                        <DataGridTextColumn  Header="详细地址" Width="*" />
                        <DataGridTextColumn  Header="播放地址" Width="*" />
                        <DataGridTextColumn  Header="生产商" Width="*" />
                        <DataGridTextColumn  Header="播放方式" Width="*" />
                        <DataGridTextColumn  Header="播放属性" Width="*" />
                        <DataGridTextColumn  Header="所属系统(外部/单兵/无人机)" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
