Emergence_WPF/Views/Others/ManagementPage.xaml

<Page x:Class="Emergence_WPF.Views.Others.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="ManagementPage">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label" x:Key="MenuLabelStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <DockPanel Height="70" Width="{TemplateBinding Width}" Background="White">
                                    <Border Margin="0,0,0,0" Width="10" Background="{TemplateBinding Background}"/>
                                    <Label Background="White" Margin="10,0,0,0" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border Margin="0,58,0,0"/>
            <Label Name="Menu1" Content="摄像头信息录入" Style="{StaticResource MenuLabelStyle}" MouseUp="SwitchToCameroPage_Click"/>
            <Label Name="Menu2" Content="公告编辑管理" Style="{StaticResource MenuLabelStyle}" MouseUp="SwitchToAnnouncementPage_Click"/>
            <Label Name="Menu3" Content="主事件归档管理" Style="{StaticResource MenuLabelStyle}" MouseUp="SwitchToArchivePage_Click"/>
            <Label Name="Menu4" Content="升级管理" Style="{StaticResource MenuLabelStyle}" MouseUp="SwitchToUpgradePage_Click"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Frame Name="ManagementPagesFrame"/>
        </DockPanel>
    </Grid>
</Page>
