Emergence_WPF/Views/Others/MasterEventArchiveManagementPage.xaml

<Page x:Class="Emergence_WPF.MasterEventArchiveManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emergence_WPF"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="MasterEventArchiveManagementPage">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label">

                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <DockPanel>
            <DockPanel Height="66" DockPanel.Dock="Top">
                <Label Margin="39,0,0,0" DockPanel.Dock="Left" Content="归档列表" FontSize="20" Foreground="Black" Padding="0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <DockPanel DockPanel.Dock="Bottom" Margin="20,5,20,15">
                    <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                    </local1:Pager>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top" Margin="20,0,20,5"
                    Name="GridData" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Teams, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="主事件标题" Width="*" />
                        <DataGridTextColumn  Header="等级" Width="*" />
                        <DataGridTextColumn  Header="地址" Width="3*" />
                        <DataGridTextColumn  Header="发生时间" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
