Emergence_WPF/Views/Others/MaterialListPage.xaml

<Page x:Class="Emergence_WPF.MaterialListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      xmlns:convert="clr-namespace:Emergence_WPF.Comm.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="MaterialListPage">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                    <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label" x:Key="PopupLable">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <convert:Int2StringConverter x:Key="Int2LabelConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#62A6A3" Grid.Column="0" Grid.Row="0"  BorderThickness="0 1 0 0">
            <DockPanel Grid.Column="0" Grid.Row="0" Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsPageEnabled}">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#005651"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Label Name="TeamListTitle" Margin="20,0,0,0" MouseLeftButtonUp="NavigateToMaterialPage">队伍列表</Label>
                <Label Name="MaterialListTile" Style="{StaticResource SelectedLabel}" >物资列表</Label>
                <Label Name="MaterialListTiles">PMS数据</Label>

            </DockPanel>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="#FFFFFF" Height="80" Width="auto"  HorizontalAlignment="Stretch" >
            <Border Grid.Row="0" Height="41" Width="500px" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderBrush="#D3D3D3" BorderThickness="1 1 1 1" Margin="20 0 0 0" Background="White">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40px"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource SearchImageButton}" Grid.Column="1" Click="BtnSearchMaterial_Click"></Button>
                    <TextBox Name="SubEventSearchTextBox" Grid.Column="0" BorderThickness="0" Height="40px" TextAlignment="Left" VerticalAlignment="Center" FontSize="20"  VerticalContentAlignment="Center" Text="{Binding Path=SearchInfo, Mode=TwoWay}"></TextBox>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Grid.Row="2" Background="White" Name="PanelData" IsEnabled="{Binding Path=IsPageEnabled}">
            <DockPanel Margin="20,0,20,0"  DockPanel.Dock="Top" >
                <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                    <Button Name="BtnAdd" DockPanel.Dock="Right" Margin="0,0,20,0" Content="添加" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="BtnAdd_Click"/>
                    <Button DockPanel.Dock="Right" Margin="0,0,20,0" Content="删除" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="BtnDelete_Click"></Button>
                    <Button Margin="0,0,20,0" DockPanel.Dock="Right" Content="导入" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="BtnImport_Click"></Button>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="20,5,20,0">
                <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                </local1:Pager>
            </DockPanel>
            <DataGrid DockPanel.Dock="Top" Margin="20,0,20,0"
                    Name="GridTeamList" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Materials, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsNumber}" x:Name="f2" Header="编号" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsName}" x:Name="f3" Header="名称"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsTypeName}" x:Name="f4" Header="类别"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsDeptName}" x:Name="f5" Header="所属单位"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=IsConsumable}" x:Name="f6" Header="是否消耗品"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=IsBigMaterials}" x:Name="f7" Header="是否大物件" Width="2*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=TotalQuantity}" x:Name="f8" Header="数量" Width="2*" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../../Image/Common/Icon_edit.png" MouseLeftButtonUp="EditMaterial_Click" Width="25" Height="25" Tag="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Popup 
            x:Name="PopupEditMaterial" 
            Width="{Binding Path=PopupWidth}" 
            Height="{Binding Path= PopupHeight}"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopoupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            Placement="Center">
            <Grid Background="{StaticResource OpacityBrush}">
                <Grid Background="#FFFFFF" Width="600px" Height="450px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Style="{StaticResource CancelImageButton}"   Click="ClosePopup_Click" DockPanel.Dock="Left" Margin="19 0 19 0" />
                        <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
                        <Label Style="{StaticResource RightLabel}" FontSize="20px"  DockPanel.Dock="Left" Content="{Binding Path=PopupTitle}" Margin="19 0 0 0"/>
                        <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Content="完成" Width="88px"  Click="UpdateMaterial_Click">
                        </Button>
                    </DockPanel>
                    <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
                        <Grid Background="#F3F3F3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="48px"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="0" Content="名称" Margin="0 0 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="0" Grid.Column="1" Width="160px" Margin="20 0 0 0"  
                                     Text="{Binding Path=CurrentMaterial.MaterialsName, Mode=TwoWay}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="2" Content="序号" Margin="0 0 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="0" Grid.Column="3" Width="160px" Margin="20 0 0 0"  
                                     Text="{Binding Path=CurrentMaterial.MaterialsNumber, Mode=TwoWay}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="0" Content="类型"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left" Margin="20 0 0 0"
                                    ItemsSource="{Binding Path=MaterialTypes}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding CurrentMaterial.MaterialsType}"
                                      SelectedValuePath="Value"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="2" Content="所属单位"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left" Margin="20 0 0 0"
                                      SelectedValue="{Binding CurrentMaterial.MaterialsDept}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding MaterialDepts}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="2" Grid.Column="0" Content="是否消耗品"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left" Margin="20 0 0 0"
                                      SelectedValue="{Binding Path=CurrentMaterial.IsConsumable, Mode=TwoWay}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding IsConsumableEnums}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="2" Grid.Column="2" Content="是否大物件"/>
                            <ComboBox Grid.Column="3" Grid.Row="2" Height="30" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left" Margin="20 0 0 0"
                                      SelectedValue="{Binding Path=CurrentMaterial.IsBigMaterials, Mode=TwoWay}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding IsBigEnums}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="3" Grid.Column="0" Content="数量" Margin="0 0 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="3" Grid.Column="1" Width="160px" Margin="20 0 0 0"  
                                     Text="{Binding Path=CurrentMaterial.TotalQuantity, Mode=TwoWay}"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
        <!--<Popup 
            x:Name="PopupEditTeam" 
            Width="{Binding Path=PopupWidth}" 
            Height="{Binding Path= PopupHeight}"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopoupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            PlacementTarget="{Binding ElementName=PanelData}"  
            Placement="Top"
            HorizontalOffset="360">
            <DockPanel Background="White">
                <DockPanel DockPanel.Dock="Top" Height="40">
                    <Label Style="{StaticResource PopupLable}" Width="40" Content="X" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="ClosePopup_Click"/>
                    <Border Width="1" BorderThickness="1" BorderBrush="#D9D9D9" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource PopupLable}" Content="{Binding PopupTitle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Content="完成" Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,40,0" Width="40" Click="UpdateMaterial_Click"/>
                </DockPanel>
                <Border Margin="2,0,0,0" Background="#F3F3F3" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Height="60" VerticalAlignment="Top">
                            <Label Style="{StaticResource PopupLable}" Content="名称" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5,20,0,0" Text="{Binding Path=CurrentMaterial.MaterialsName, Mode=TwoWay}"/>
                            <Label Style="{StaticResource PopupLable}" Content="序号" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5, 20, 0, 0" Text="{Binding Path=CurrentMaterial.MaterialsNumber,Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="类型" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                      ItemsSource="{Binding Path=MaterialTypes}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding CurrentMaterial.MaterialsType}"
                                      SelectedValuePath="Value"/>
                            <Label Style="{StaticResource PopupLable}" Content="所属单位" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"
                                      SelectedValue="{Binding CurrentMaterial.MaterialsDept}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding MaterialDepts}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="是否消耗品" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                      SelectedValue="{Binding Path=CurrentMaterial.IsConsumable, Mode=TwoWay}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      ItemsSource="{Binding IsConsumableEnums}"/>
                            <Label Style="{StaticResource PopupLable}" Content="是否大物件" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"
                                      SelectedValue="{Binding Path=CurrentMaterial.IsBigMaterials, Mode=TwoWay}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      ItemsSource="{Binding IsBigEnums}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="数量" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Text="{Binding Path=CurrentMaterial.TotalQuantity, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Popup>-->
    </Grid>
</Page>
