Emergence_WPF/Views/Others/MaterialListPage.xaml

<Page x:Class="Emergence_WPF.MaterialListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      xmlns:convert="clr-namespace:Emergence_WPF.Comm.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="MaterialListPage">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label" x:Key="PopupLable">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <convert:Int2StringConverter x:Key="Int2LabelConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18.6*"/>
            <RowDefinition Height="73.4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsPageEnabled}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#005651"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Label Name="TeamListTitle" Margin="20,0,0,0" MouseLeftButtonUp="NavigateToMaterialPage">队伍列表</Label>
            <Label Name="MaterialListTile" Style="{StaticResource SelectedLabel}" >物资列表</Label>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="White" IsEnabled="{Binding Path=IsPageEnabled}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Border DockPanel.Dock="Top" Margin="20, 21, 20, 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.75"/>
                </Border.Effect>
                <DockPanel Margin="0,0,0,0">
                    <DockPanel Height="60" HorizontalAlignment="Stretch" Name="head" DockPanel.Dock="Top" Background="#CCE2E1">
                        <TextBlock FontSize="20" DockPanel.Dock="Left" TextAlignment="Center" HorizontalAlignment="Left" Margin="51,15,0,0" Foreground="Black">搜索</TextBlock>
                        <Button Name="BtnSearch" FontSize="16" Width="132" Height="36" Background="#006f69" DockPanel.Dock="Left" Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,51,0" Foreground="White" Content="搜索" Click="BtnSearchMaterial_Click"></Button>
                    </DockPanel>
                    <Grid ShowGridLines="False" Name="GridSearchBlock" DockPanel.Dock="Top" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" >
                            <TextBlock Text="编号" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="20,37,10,0"/>
                            <TextBox Name="QueryMaterialsNumber" Text="{Binding Path=QueryTeamName, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" >
                            <TextBlock Text="名称" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <TextBox Name="QueryMaterialsName" Text="{Binding Path=QueryDepartment, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" >
                            <TextBlock Text="所属单位" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <TextBox Name="QueryMaterialsDept" Text="{Binding Path=QueryChargeName, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="0" >
                            <TextBlock Text="是否消耗品" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <ComboBox Name="QueryIsConsumable" Text="{Binding Path=QueryChargeName, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True" >是</ComboBoxItem>
                                <ComboBoxItem>否</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Grid.Row="2" Background="White" Name="PanelData" IsEnabled="{Binding Path=IsPageEnabled}">
            <DockPanel Margin="20,0,20,0"  DockPanel.Dock="Top" >
                <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                    <Button Name="BtnAdd" FontSize="16" Width="82" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="51,0,0,0" Foreground="White" Content="添加" Style="{StaticResource RoundConnerButtonStyle}" Click="BtnAdd_Click">
                    </Button>
                    <Button FontSize="16" Width="88" Height="36" Background="#006f69" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,40,0" Foreground="White" Content="删除" Style="{StaticResource RoundConnerButtonStyle}" Click="BtnDelete_Click"></Button>
                    <Button FontSize="16" Width="88" Height="36" Background="#006f69" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White" Content="导入" Style="{StaticResource RoundConnerButtonStyle}" Click="BtnImport_Click"></Button>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="20,5,20,0">
                <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                </local1:Pager>
            </DockPanel>
            <DataGrid DockPanel.Dock="Top" Margin="20,0,20,0"
                    Name="GridTeamList" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Materials, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsNumber}" x:Name="f2" Header="编号" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsName}" x:Name="f3" Header="名称"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsTypeName}" x:Name="f4" Header="类别"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=MaterialsDeptName}" x:Name="f5" Header="所属单位"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=IsConsumable}" x:Name="f6" Header="是否消耗品"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=IsBigMaterials}" x:Name="f7" Header="是否大物件" Width="2*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=TotalQuantity}" x:Name="f8" Header="数量" Width="2*" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../../Image/Common/Icon_edit.png" MouseLeftButtonUp="EditMaterial_Click" Width="25" Height="25" Tag="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Popup 
            x:Name="PopupEditTeam" 
            Width="{Binding Path=PopupWidth}" 
            Height="{Binding Path= PopupHeight}"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopoupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            PlacementTarget="{Binding ElementName=PanelData}"  
            Placement="Top"
            HorizontalOffset="360">
            <DockPanel Background="White">
                <DockPanel DockPanel.Dock="Top" Height="40">
                    <Label Style="{StaticResource PopupLable}" Width="40" Content="X" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="ClosePopup_Click"/>
                    <Border Width="1" BorderThickness="1" BorderBrush="#D9D9D9" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource PopupLable}" Content="{Binding PopupTitle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Content="完成" Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,40,0" Width="40" Click="UpdateMaterial_Click"/>
                </DockPanel>
                <Border Margin="2,0,0,0" Background="#F3F3F3" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Height="60" VerticalAlignment="Top">
                            <Label Style="{StaticResource PopupLable}" Content="名称" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5,20,0,0" Text="{Binding Path=CurrentMaterial.MaterialsName, Mode=TwoWay}"/>
                            <Label Style="{StaticResource PopupLable}" Content="序号" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5, 20, 0, 0" Text="{Binding Path=CurrentMaterial.MaterialsNumber,Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="类型" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                      ItemsSource="{Binding Path=MaterialTypes}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding CurrentMaterial.MaterialsType}"
                                      SelectedValuePath="Value"/>
                            <Label Style="{StaticResource PopupLable}" Content="所属单位" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"
                                      SelectedValue="{Binding CurrentMaterial.MaterialsDept}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding MaterialDepts}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="是否消耗品" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                      SelectedValue="{Binding Path=CurrentMaterial.IsConsumable, Mode=TwoWay}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      ItemsSource="{Binding IsConsumableEnums}"/>
                            <Label Style="{StaticResource PopupLable}" Content="是否大物件" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"
                                      SelectedValue="{Binding Path=CurrentMaterial.IsBigMaterials, Mode=TwoWay}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      ItemsSource="{Binding IsBigEnums}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="数量" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Text="{Binding Path=CurrentMaterial.TotalQuantity, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Popup>
    </Grid>
</Page>
