Emergence_WPF/Views/Others/MessageHistoryPage.xaml

<Page x:Class="Emergence_WPF.MessageHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emergence_WPF"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="MessageHistoryPage">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label" x:Key="PopupLable">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsPageEnabled}">
            <Label Margin="20,0,0,0"  MouseLeftButtonUp="NavigateToMessageNotification_Handler">通知事件</Label>
            <Label Style="{StaticResource SelectedLabel}">历史记录</Label>
        </DockPanel>
        <DockPanel Background="White" Grid.Row="1" Grid.Column="0">
            <Label Margin="39,0,0,0" DockPanel.Dock="Left" Content="历史列表" FontSize="20" Foreground="Black" Padding="0"/>
            <!--<Image Margin="0,0,50,0" HorizontalAlignment="Right" Width="28" Height="37" Source="../../Image/Common/Icon_Delete.png"/>-->
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Background="White">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="20,5,20,15">
                <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                </local1:Pager>
            </DockPanel>
            <DataGrid DockPanel.Dock="Top" Margin="20,0,20,5"
                    Name="GridData" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Data, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                <DataGrid.Columns >
                    <!--<DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding ChildTitle, Mode=TwoWay}" Header="所属子事件" Width="*" />
                    <DataGridTextColumn Binding="{Binding TemplateTypeName, Mode=TwoWay}"  Header="发送类型" Width="*" />
                    <DataGridTextColumn Binding="{Binding TemplateTypeName}" Header="预设选择" Width="*" />
                    <DataGridTextColumn Binding="{Binding CreatedTime, Mode=TwoWay}"  Header="执行时间" Width="*" />
                    <DataGridTextColumn Binding="{Binding TemplateContent, Mode=TwoWay}" Header="内容" Width="3*" />
                    <!--<DataGridTextColumn  Header="内容" Width="*" />
                    <DataGridTextColumn  Header="执行时间" Width="200" />
                    <DataGridTextColumn  Header="所属子事件" Width="210" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../../Image/Common/Icon_edit.png" Width="25" Height="25" Tag="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
