Emergence_WPF/Views/Others/MessageNotificationPage.xaml

<Page x:Class="Emergence_WPF.MessageNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MessageNotificationPage">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                    <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label" x:Key="PopupLable">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="310px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="#006f69" Height="80" Name="titleEventMasterPage" Width="auto"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsPageEnabled}">
            <Label Margin="20,0,0,0" Style="{StaticResource SelectedLabel}">通知事件</Label>
            <Label MouseLeftButtonUp="NavigateToMessageHistory_Handler">历史记录</Label>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="White" Margin="0 0 10 0" IsEnabled="{Binding Path=IsPageEnabled}">
            <DockPanel DockPanel.Dock="Top" Height="70px">
                <Label FontSize="20px" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Content="发送方式" Margin="40 0 0 0"/>
                <ComboBox DockPanel.Dock="Left" Width="200px" Height="40px" VerticalAlignment="Center"
                          HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="25 0 0 0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding SendTypes, Mode=TwoWay}"
                          SelectedValue="{Binding SendType, Mode=TwoWay}"
                          SelectedValuePath="Value">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetTemplateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label FontSize="20px" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Content="预设选择" Margin="100 0 0 0"/>
                <ComboBox DockPanel.Dock="Left" Width="200px" Height="40px" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="25 0 0 0"
                          SelectedValue="{Binding Path=TemplateId, Mode=TwoWay}"
                          DisplayMemberPath="TemplateName"
                          ItemsSource="{Binding MessageTemplates, Mode=TwoWay}"
                          SelectedValuePath="TemplateId"
                          SelectedIndex="0"
                          SelectionChanged="Template_SelectionChanged"/>
            </DockPanel>
            <DockPanel Height="70px" DockPanel.Dock="Top">
                <Label FontSize="20px" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Content="预设内容" Margin="40 0 0 0"/>
                <Button Name="BtnSendMessage" DockPanel.Dock="Right" Margin="0,0,40,0" Content="发送" Style="{StaticResource RoundConnerGridOperationButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SendMessageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBox Margin="20 0 0 20" Name="Content" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="False"></TextBox>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Grid.Row="2" Background="White">
            <DockPanel Margin="20,0,20,0"  DockPanel.Dock="Top" >
                <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                    <Label FontSize="16" Foreground="#006f69" Height="36" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0">手机号码</Label>
                    <Button DockPanel.Dock="Right" Margin="0,0,20,0" Content="删除" Style="{StaticResource RoundConnerGridOperationButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteMemberCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="0,0,20,0" DockPanel.Dock="Right" Content="导入" Style="{StaticResource RoundConnerGridOperationButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ImportMemberCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Name="BtnAdd" DockPanel.Dock="Right" Margin="0,0,20,0" Content="添加" Style="{StaticResource RoundConnerGridOperationButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PopupAddDialogCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--<Image Source="../../Image/Common/Icon_Create.png" Margin="10, 10, 10, 10"/>
                    <Button FontSize="16" Width="82" Height="36" Background="#006f69" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White" Content="导入" Style="{StaticResource RoundConnerButtonStyle}">
                    </Button>
                    
                    <Button FontSize="16" Width="88" Height="36" Background="#006f69" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White" Content="删除" Style="{StaticResource RoundConnerButtonStyle}"></Button>-->
                </DockPanel>
            </DockPanel>
            <!--<DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="20,5,20,0">
                <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage, Mode=TwoWay}"
                             PageChanged="Pager_OnPageChanged">
                </local1:Pager>
            </DockPanel>-->
            <DataGrid DockPanel.Dock="Top" Margin="20,0,20,0"
                    Name="GridTeamList" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Background="Transparent"
                    AutoGenerateColumns="False" 
                    ColumnHeaderHeight="70"
                    ItemsSource="{Binding Members, Mode=TwoWay}"
                    RowHeight="50"
                    AlternatingRowBackground="#f3f3f3"
                    HorizontalGridLinesBrush="#dcdcdc"
                    VerticalGridLinesBrush="#dcdcdc"
                    BorderBrush="#dcdcdc"
                    CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Path=Name, Mode=TwoWay}" x:Name="f2" Header="姓名" Width="210" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=PhoneNumber, Mode=TwoWay}" x:Name="f3" Header="联系电话" Width="*" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="../../Image/Common/Icon_edit.png" Width="25" Height="25" Tag="{Binding}" MouseLeftButtonDown="PopupEditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Popup 
            x:Name="PopupEditTeamMember" 
            Width="600px" 
            Height="310px"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            Placement="Center">

            <Grid Background="{StaticResource OpacityBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FFFFFF" Width="600px" Height="310px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Style="{StaticResource CancelImageButton}" DockPanel.Dock="Left" Margin="19 0 19 0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding PopupCloseDialogCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
                        <Label Style="{StaticResource RightLabel}" FontSize="20px"  DockPanel.Dock="Left" Content="添加人员" Margin="19 0 0 0"/>
                        <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,7" Content="完成" Width="88px" VerticalAlignment="Bottom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddMemberCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DockPanel>
                    <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
                        <Grid Background="#F3F3F3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="117px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="55px"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="0" Content="姓名" Margin="0 22 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="Txt_EditSubEventTitle" Width="260px" Margin="20 18 0 0"  
                                     Text="{Binding Path=CurrentMember.Name, Mode=TwoWay}"/>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="0" Content="电话" Margin="0 0 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="Txt_EditTeamAddress" Width="260px" Margin="20 0 0 0"  
                                      Text="{Binding Path=CurrentMember.PhoneNumber, Mode=TwoWay}"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>
