Emergence_WPF/Views/Others/TeamDetailPage.xaml

<Page x:Class="Emergence_WPF.TeamDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="clr-namespace:Emergence_WPF.Comm"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="TeamListPage">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../style/Generic.xaml"/>
                    <ResourceDictionary Source="../../style/MasterEventDetailStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Label" x:Key="PopupLable">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="240px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#62A6A3" Grid.Column="0" Grid.Row="0"  BorderThickness="0 1 0 0">

            <DockPanel Grid.Column="0" Grid.Row="0" Background="#006f69" Height="80" 
                   Width="auto"  HorizontalAlignment="Stretch" 
                   IsEnabled="{Binding Path=IsPageEnabled}">
                <Label Name="GoBackTitle" MouseLeftButtonUp="GoBack">&lt;返回</Label>
                <Label Name="TeamDetailTitle" Margin="20,0,0,0" Style="{StaticResource SelectedLabel}" HorizontalAlignment="Left">队伍详情</Label>
                <!--<TextBox Style="{StaticResource TextBoxSearchStyle}" Margin="20,0,0,0" HorizontalAlignment="Left" Text="队员姓名" Width="278" Height="41" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>-->
            </DockPanel>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="White" 
                   IsEnabled="{Binding Path=IsPageEnabled}">
            <Grid ShowGridLines="False" Name="gridTest" DockPanel.Dock="Top" Background="White" IsEnabled="{Binding Path=IsTeamEditModel, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Column="0" Grid.Row="0" Content="队伍名称"/>
                <Label Style="{StaticResource SubEventDetailValueLabel}"  Grid.Column="1" Grid.Row="0" Content="{Binding Path=TeamName, Mode=TwoWay}" />
                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Column="2" Grid.Row="0" Content="所属单位"/>
                <Label Style="{StaticResource SubEventDetailValueLabel}"  Grid.Column="3" Grid.Row="0" Content="{Binding Path=TeamDept, Mode=TwoWay}" />
                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Column="0" Grid.Row="1" Content="队长姓名"/>
                <Label Style="{StaticResource SubEventDetailValueLabel}"  Grid.Column="1" Grid.Row="1" Content="{Binding Path=PersonCharge, Mode=TwoWay}" />
                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Column="2" Grid.Row="1" Content="队长电话"/>
                <Label Style="{StaticResource SubEventDetailValueLabel}"  Grid.Column="3" Grid.Row="1" Content="{Binding Path=PersonChargePhone, Mode=TwoWay}" />
                <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Column="0" Grid.Row="2" Content="所属地址"/>
                <Label Style="{StaticResource SubEventDetailValueLabel}"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Content="{Binding Path=TeamLocale, Mode=TwoWay}" />
                <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" >
                    <TextBlock Text="队伍名称" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="20,37,10,0"/>
                    <TextBox Name="TxtTeamName" Text="{Binding Path=TeamName, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" >
                    <TextBlock Text="所属单位" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                    <TextBox Name="TextDept" Text="{Binding Path=TeamDept, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" >
                    <TextBlock Text="所属地址" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                    <TextBox Name="TextAddress" Text="{Binding Path=TeamLocale, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="0" >
                    <TextBlock Text="队长姓名" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                    <TextBox Name="TextPersonCharge" Text="{Binding Path=PersonCharge, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="4" Grid.Row="0" >
                    <TextBlock Text="队长电话" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                    <TextBox Name="TextChargePhone" Text="{Binding Path=PersonChargePhone, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                </StackPanel>-->
            </Grid>

            <!--<Border DockPanel.Dock="Top" Margin="20, 21, 20, 20" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.75"/>
                </Border.Effect>
                <DockPanel Margin="0,0,0,0">
                    <DockPanel Height="60" HorizontalAlignment="Stretch" Name="head" DockPanel.Dock="Top" Background="#CCE2E1">
                        <Button Name="BtnEdit" FontSize="16" Width="132" Height="36" Background="#006f69"  Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,51,0" Foreground="White" Content="{Binding Path=EditTeamButtonLabel, Mode=TwoWay}" Click="EditTeam_Handler" DockPanel.Dock="Right"></Button>
                        <Button Name="BtnCancel"  FontSize="16" Width="132" Height="36" Background="#006f69"  Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White" Content="取消" Click="CancelEdit_Handler" Visibility="{Binding Path=CancelEditButtonVisibility}"></Button>
                    </DockPanel>
                    <Grid ShowGridLines="False" Name="gridTest" DockPanel.Dock="Top" Background="White" IsEnabled="{Binding Path=IsTeamEditModel, Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" >
                            <TextBlock Text="队伍名称" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="20,37,10,0"/>
                            <TextBox Name="TxtTeamName" Text="{Binding Path=TeamName, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" >
                            <TextBlock Text="所属单位" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <TextBox Name="TextDept" Text="{Binding Path=TeamDept, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" >
                            <TextBlock Text="所属地址" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <TextBox Name="TextAddress" Text="{Binding Path=TeamLocale, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="0" >
                            <TextBlock Text="队长姓名" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <TextBox Name="TextPersonCharge" Text="{Binding Path=PersonCharge, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  Grid.Column="4" Grid.Row="0" >
                            <TextBlock Text="队长电话" HorizontalAlignment="Left" Padding="0,5,5,5"  Margin="20,37,10,0"/>
                            <TextBox Name="TextChargePhone" Text="{Binding Path=PersonChargePhone, Mode=TwoWay}" Height="34" Width="Auto" MinWidth="100" Margin="0,5,0,5"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>-->
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Grid.Row="2" Background="White" 
                   IsEnabled="{Binding Path=IsPageEnabled}">
            <DockPanel Margin="20,0,20,0"  DockPanel.Dock="Top" >
                <DockPanel Height="60" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#CCE2E1">
                    <Button DockPanel.Dock="Right" Margin="0,0,20,0" Content="删除" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="Delete_Handler"></Button>
                    <Button Margin="0,0,20,0" DockPanel.Dock="Right" Content="导入" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="Import_Handler"></Button>
                    <Button Name="BtnAdd" DockPanel.Dock="Right" Margin="0,0,20,0" Content="添加" Style="{StaticResource RoundConnerGridOperationButtonStyle}" Click="Add_Handler"/>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="20,5,20,0" Name="PanelData">
                <local1:Pager Height="30" Width="auto" 
                             TotalCount="{Binding TotalCount,Mode=TwoWay}"
                             PageSize="{Binding PageSize,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             TotalPage="{Binding TotalPage}"
                             PageChanged="Pager_OnPageChanged">
                </local1:Pager>
            </DockPanel>
            <DataGrid DockPanel.Dock="Top" Margin="20,0,20,0"
                                      Name="GridTeamMembersList" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      RowHeaderWidth="0" HeadersVisibility="Column"
                                      HorizontalAlignment="Stretch" Background="Transparent"
                                      AlternationCount="2"
                                      AutoGenerateColumns="False" 
                                      ColumnHeaderHeight="70"
                                      ItemsSource="{Binding Members, Mode=TwoWay}"
                                      RowHeight="50"
                                      AlternatingRowBackground="#f3f3f3"
                                      HorizontalGridLinesBrush="#dcdcdc"
                                      VerticalGridLinesBrush="#dcdcdc"
                                      BorderBrush="#dcdcdc"
                                      CanUserAddRows="False"
                      MouseDoubleClick="GridTeamList_MouseDoubleClick">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="16" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Path=Name}" x:Name="f2" Header="队员姓名" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=PhoneNumber}" x:Name="f3" Header="队员电话"  Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=PlaceName}" x:Name="f4" Header="队员职位"  Width="*" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Popup 
            x:Name="PopupEditTeamMember" 
            Width="{Binding Path= PopupWidth}" 
            Height="{Binding Path= PopupHeight}"  
            StaysOpen="True"   
            IsOpen="{Binding Path=IsPopoupOpen}"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            Placement="Center">
            <Grid Background="{StaticResource OpacityBrush}">
                <Grid Background="#FFFFFF" Width="600px" Height="400px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Style="{StaticResource CancelImageButton}"   Click="ClosePopup_Handler" DockPanel.Dock="Left" Margin="19 0 19 0" />
                        <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
                        <Label Style="{StaticResource RightLabel}" FontSize="20px"  DockPanel.Dock="Left" Content="添加队员" Margin="19 0 0 0"/>
                        <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Content="完成" Width="88px" Click="EditTeamMember_Handler"/>
                    </DockPanel>
                    <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
                        <Grid Background="#F3F3F3" local1:FEExtension.ValidateOnLostFocus="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="117px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="88px"></RowDefinition>
                                <RowDefinition Height="57px"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.BindingGroup>
                                <BindingGroup x:Name="TDPPopupBindingGroup" />
                            </Grid.BindingGroup>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="0" Grid.Column="0" Content="姓名" Margin="0 22 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="Txt_EditSubEventTitle" Width="260px" Margin="20 18 0 0"  
                                    Validation.ErrorTemplate="{StaticResource ErrorTempalte}">
                                <TextBox.Text>
                                    <Binding Path="CurrentPerson.Name" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local1:NotNullValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="1" Grid.Column="0" Content="电话" Margin="0 0 0 0"/>
                            <TextBox Style="{StaticResource PopupTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="Txt_EditTeamAddress" Width="260px" Margin="20 0 0 0"  
                                                               Validation.ErrorTemplate="{StaticResource ErrorTempalte}">
                                <TextBox.Text>
                                    <Binding Path="CurrentPerson.PhoneNumber" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local1:NotNullValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Style="{StaticResource SubEventDetailNameLabel}" Grid.Row="2" Grid.Column="0" Content="职位"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Width="260px" HorizontalAlignment="Left" Margin="20 0 0 0"
                                      ItemsSource="{Binding Path=Places}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"
                                      Validation.ErrorTemplate="{StaticResource ErrorTempalte}">
                                <ComboBox.SelectedValue>
                                    <Binding Path="CurrentPerson.Place" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local1:NotNullValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--<DockPanel Background="White">
                <DockPanel DockPanel.Dock="Top" Height="40">
                    <Label Style="{StaticResource PopupLable}" Width="40" Content="X" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="ClosePopup_Handler"/>
                    <Border Width="1" BorderThickness="1" BorderBrush="#D9D9D9" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource PopupLable}" Content="添加队员" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Content="完成" Style="{StaticResource RoundConnerButtonStyle}" HorizontalAlignment="Right" Margin="0,0,40,0" Width="40" Click="EditTeamMember_Handler"/>
                </DockPanel>
                <Border Margin="2,0,0,0" Background="#F3F3F3" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Height="60" VerticalAlignment="Top">
                            <Label Style="{StaticResource PopupLable}" Content="姓名" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5,20,0,0" Text="{Binding Path=CurrentPerson.Name, Mode=TwoWay}"/>
                            <Label Style="{StaticResource PopupLable}" Content="电话" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                            <TextBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5, 20, 0, 0" Text="{Binding Path=CurrentPerson.PhoneNumber,Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Style="{StaticResource PopupLable}" Content="职位" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
                            <ComboBox Height="30" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                                      ItemsSource="{Binding Path=Places}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding CurrentPerson.Place}"
                                      SelectedValuePath="Value"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DockPanel>-->
        </Popup>
    </Grid>
</Page>
