Emergence_WPF/Views/AddressPickerV2.xaml

<Window x:Class="Emergence_WPF.AddressPickerV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddressPickerV2" Height="550" Width="600"
        WindowState="Normal"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BaseImageButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="18px"/>
            <Setter Property="Width" Value="18px"/>
        </Style>
        <Style x:Key="CancelImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseImageButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Height="19px" Width="19px" Source="/Image/Common/Icon_Cancel.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Grid right part Label base style-->
        <Style TargetType="Label" x:Key="RightLabel">
            <Setter Property="FontFamily" Value="PingFang-SC-Medium"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundConnerButton">
            <Setter Property="Background" Value="#006F69"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="PingFang-SC-ExtraLight"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Height" Value="36px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF" Width="600" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Style="{StaticResource CancelImageButton}"  Click="CancelButton_Click" DockPanel.Dock="Left" Margin="19 0 19 0" />
            <Border DockPanel.Dock="Left" BorderBrush="#999999" BorderThickness="1 0 0 0" Margin="0 10 0 10"></Border>
            <Label Style="{StaticResource RightLabel}" FontSize="20px"  DockPanel.Dock="Left" Content="请选择地址" Margin="19 0 0 0"/>
            <Button Style="{StaticResource RoundConnerButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Content="完成" Width="88px" Click="OKButton_Click" >
            </Button>
        </DockPanel>
        <Border Grid.Row="1" Margin="2 0 2 2" BorderBrush="#BFBFBF">
            <Grid Background="#F3F3F3">
                <WebBrowser x:Name="Browser"/>
            </Grid>
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WebBrowser Name="Browser"/>
        <DockPanel Grid.Row="1" Grid.Column="0">            
            <Button Content="取消" Click="CancelButton_Click" Width="50" Margin="10,0,5,0" DockPanel.Dock="Right"/>
            <Button Content="确定" Click="OKButton_Click" HorizontalAlignment="Right" Width="50" Margin="10,0,5,0" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>-->
</Window>
