Emergence_WPF/Views/MainPage/BMap.xaml

<UserControl x:Class="Emergence_WPF.BMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.RowSpan="2">
            <form:WebBrowser x:Name="browser" Url="BMap.html"/>
        </WindowsFormsHost>
        <StackPanel Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal" >
            <TextBlock Text="经度" VerticalAlignment="Center"/>
            <TextBox x:Name="jin" VerticalAlignment="Center" Text="119.931298"/>
            <TextBlock Text="纬度" VerticalAlignment="Center"/>
            <TextBox x:Name="wei" VerticalAlignment="Center" Text="28.469722"/>
            <Button Content="移动" Click="Move_Click" VerticalAlignment="Center"/>
            <Button Content="标注" Click="Mark_Click" VerticalAlignment="Center"/>
            <Button Content="清空" Click="Clear_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
