Emergence_WPF/Views/MainPage/EmergenceMainPage.xaml

<Page x:Class="Emergence_WPF.EmergenceMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Emergence_WPF.Views.MainPage"             
      xmlns:emergence_wpf="clr-namespace:Emergence_WPF"
      xmlns:metrochart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:charts="clr-namespace:Emergence_WPF.Views.Charts"
      xmlns:forms="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
      xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      xmlns:views="clr-namespace:Emergence_WPF.Views"
      xmlns:ctl="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EmergenceMainPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../style/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid" x:Key="Grid_MasterEvent_Black">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="BorderBrush" Value="#000000" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#000000"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#000000"
                              Width="Auto">
                                <Grid  Background="#006F69">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,5,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#000000" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="60"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#000000" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinHeight" Value="30px"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#242424" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#181818" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#090909"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="5,10,10,10">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top" VerticalAlignment="Top" Height="48" Width="160" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#99FFFFFF" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,13,0,0" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" VerticalAlignment="Top">视频资料</TextBlock>
            </StackPanel>
            <Border Margin="0,0,0,10" Name="BorderVideoContainer">
                <WindowsFormsHost Margin="0">
                    <ctl:Panel x:Name="VideoContainer" AutoScroll="False"/>
                </WindowsFormsHost>
            </Border>
            <!--<Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="3" CornerRadius="10" Name="V0Container">
                </Border>
                <Border Grid.Row="1" Margin="3" CornerRadius="10" Name="V1Container">
                </Border>
                <Border Grid.Row="2" Margin="3" CornerRadius="10" Name="V2Container">
                </Border>
                <Border Grid.Row="3" Margin="3" CornerRadius="10" Name="V3Container">
                </Border>
            </Grid>-->
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5,10,5,5" Background="#242424">
            <StackPanel DockPanel.Dock="Top" Margin="0 0 0 5" Height="48" Width="160" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#99FFFFFF" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Margin="10,13,0,0" Foreground="White" FontSize="20" Padding="0 0 0 0" FontFamily="Microsoft Sans Serif">公告</TextBlock>
            </StackPanel>
            <Border>
                <DataGrid  DockPanel.Dock="Top" Name="Grid_Notice" Style="{StaticResource Grid_WithOutHeader_Black}" ItemsSource="{Binding Path=NotificationList,Mode=TwoWay}" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="*" Binding="{Binding Path=NotificationTitle,Mode=TwoWay}"  Header="公告" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin=" 5 5 5 5 ">
            <StackPanel DockPanel.Dock="Top" Margin="0 0 0 0" Height="48" Width="160" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#99FFFFFF" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,13,0,0" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif">天气预报</TextBlock>
            </StackPanel>
            <Viewbox DockPanel.Dock="Top" x:Name="ViewBox_MainPageWeather" Grid.Row="1" Grid.Column="1" Margin="0"  Stretch="Fill">
                <Canvas Width="240px" Height="120px">
                    <local:Weather Canvas.Left="0" Canvas.Top="0" />
                </Canvas>
            </Viewbox>
        </DockPanel>
        <Viewbox  Margin="5 5 5 5" Grid.Column="1" Grid.Row="2">
            <charts:MaterialsChart Width="280px" Height="180" Foreground="White" Background="Black"/>
        </Viewbox>
        <Viewbox Margin="5 5 5 10" Grid.Column="1" Grid.Row="3">
            <Canvas Width="280px" Height="180px">
                <charts:TeamPersonChart Canvas.Left="0" Canvas.Top="0" />
            </Canvas>
        </Viewbox>

        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10 10 5 5" >
            <DockPanel Height="48px" HorizontalAlignment="Stretch" Name="head" DockPanel.Dock="Top" Background="#006F69" Visibility="{Binding Path=MainWindowSubTitleVisible,Mode=TwoWay}">
                <Image Canvas.Left="20" Margin="10,0,0,3" DockPanel.Dock="Left" Source="/Image/Common/Icon_MainBrand.png" HorizontalAlignment="Left" ></Image>
                <TextBlock FontSize="20" DockPanel.Dock="Left" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0">国网龙泉市供电公司应急指挥平台</TextBlock>
            </DockPanel>
            <emergence_wpf:BMap DockPanel.Dock="Top" x:Name="map" MinHeight="1" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" >
            <DataGrid Name="DataGrid_MasterEvent" CanUserAddRows="False" 
                      Height="auto" 
                      Margin="10,5,5,10"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      RowHeaderWidth="0" 
                      HeadersVisibility="Column"                       
                      Background="Transparent"
                      IsReadOnly="True"
                      AlternationCount="2" 
                      AutoGenerateColumns="False" 
                      SelectionChanged="MasterEvent_SelectionChanged" 
                      DockPanel.Dock="Bottom"
                      Style="{StaticResource Grid_MasterEvent_Black}"
                      ItemsSource="{Binding Path=MasterEventList,Mode=TwoWay}">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Title,Mode=TwoWay}"  Header="事件标题" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=GradeName,Mode=TwoWay}"  Header="等级" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Time,Mode=TwoWay}"  Header="创建时间" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=SubmitParty,Mode=TwoWay}"  Header="责任人" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Path=Locale,Mode=TwoWay}"  Header="地址" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Width="*"  Binding="{Binding Path=Title}" x:Name="f1" Header="事件标题" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*"  Binding="{Binding Path=GradeName}" x:Name="f2" Header="等级" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Time}" x:Name="f3" Header="创建时间" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*"  Binding="{Binding Path=SubmitParty}" x:Name="f4" Header="责任人" ></DataGridTextColumn>
                    <DataGridTextColumn Width="2*"  Binding="{Binding Path=Locale}" x:Name="f5" Header="地址" ></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Popup 
            x:Name="MainPageSelectMapPopup" 
            Width="150px" 
            Height="34px"  
            StaysOpen="True"   
            IsOpen="True"   
            AllowsTransparency="True"  
            PopupAnimation="Slide"  
            PlacementTarget="{Binding ElementName=Grid_MasterEventDetail}"  
            HorizontalOffset="300"
            VerticalOffset="65"
            >
            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ComboBox Height="34" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center"
                          FontSize="16"
                                     SelectedValue="{Binding Path=mapSelectValue,Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     SelectedValuePath="Value"
                                     ItemsSource="{Binding Path=MapDropDownList,Mode=TwoWay}"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
