Emergence_WPF/Views/MainPage/Weather.xaml

<UserControl x:Class="Emergence_WPF.Views.MainPage.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="TodayIcon" Source="{Binding Path=ImageFullPath}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <Label Content="{Binding Path=TempDisplay}" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=WeatherName}" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=TempDisplay}" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=TempLowHighDisplay}" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        </StackPanel>
        <StackPanel Name="Af1Panel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
            <StackPanel>
                <Image Name="Af1Icon" Source="{Binding Path=Daily[0].ImageFullPath}" Width="70"/>
                <Label Content="明天" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
                <Label Content="{Binding Path=Daily[0].WeatherName}" Name="Af1" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
                <Label Content="{Binding Path=Daily[0].TempLowHighDisplay}" Name="Af1Degree" HorizontalAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Name="Af2Icon" Source="{Binding Path=Daily[1].ImageFullPath}" Width="70"/>
            <Label Content="后天" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=Daily[1].WeatherName}" Name="Af2"  HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=Daily[1].TempLowHighDisplay}" Name="Af2Degree" HorizontalAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Name="Af3Icon" Source="{Binding Path=Daily[2].ImageFullPath}" Width="70"/>
            <Label Content="后天" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=Daily[2].WeatherName}" Name="Af3"  HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            <Label Content="{Binding Path=Daily[2].TempLowHighDisplay}" Name="Af3Degree" HorizontalAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        </StackPanel>
        <StackPanel Name="Af4Panel" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" >
            <StackPanel>
                <Image Name="Af4Icon" Source="{Binding Path=Daily[3].ImageFullPath}" Width="70"/>
                <Label Content="明天" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
                <Label Content="{Binding Path=Daily[3].WeatherName}" Name="Af4" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
                <Label Content="{Binding Path=Daily[3].TempLowHighDisplay}" Name="Af4Degree" HorizontalAlignment="Center" Foreground="White" FontFamily="Microsoft Sans Serif"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
